module.exports = {
  VENDOR_BRANCH_OFF_SHIFT: 'شیفت کاری',
  VENDOR_BRANCH_PREPARING_PRODUCT_TIME: 'زمان آماده سازی',
  SELECT_USER: 'انتخاب کاربر',
  FROM_DATE: 'از تاریخ',
  TO_DATE: ' تا تاریخ',
  CREATE_DATE: 'تاریخ ایجاد',
  UPDATE_DATE: 'تاریخ ویرایش',
  DATE: 'تاریخ',
  LOGIN_HOUR: 'ساعت ورود',
  TIME: 'زمان باقیمانده تا تحویل',
  INSERT_DATE: 'تاریخ ثبت',
  FROM_HOUR: 'از ساعت',
  TO_HOUR: 'تا ساعت',
  SAVE: 'ذخیره',
  SELECTED_ADDRESS: 'انتخاب آدرس',
  CANCEL: 'انصراف',
  ACTIVE: 'فعال',
  DEACTIVATE: 'غیر فعال',
  PERCENT: 'درصد',
  TOMAN: 'تومان',
  DESCRIPTION: 'توضیحات',
  NAME: 'نام',
  STATUS: 'وضعیت',
  DRIVER: 'راننده',
  VERIFY: 'تایید شده',
  OFFLINE: 'آفلاین',
  ONLINE: 'آنلاین',
  MARKED: 'نشون شده',
  ONLY_MARKED: 'فقط نشون شده',
  IS: 'هست',
  IS_NOT: 'نیست',
  SHOW_ON_MAIN_PAGE: 'نمایش در صفحه اصلی',
  ADDRESS: 'آدرس',
  BANK_INFO: 'اطلاعات بانکی',
  DISCOUNT_SELLER: 'تخفیف فروشنده',
  MAX_DISCOUNT_SELLER: 'حداکثر تخفیف فروشنده',
  DISCOUNT_SELLER_TYPE: 'نوع تخفیف فروشنده',
  DISCOUNT_CENTER_TYPE: 'نوع تخفیف مرکز',
  DISCOUNT_CENTER: 'تخفیف مرکز',
  MAX_DISCOUNT_CENTER: 'حداکثر تخفیف مرکز',
  PICKUP_DELIVERY_DAY_LIMIT: 'محدودیت روز',
  FAX: 'شماره فکس',
  CREATION: 'تاریخ ایجاد',
  UPDATED_ON: 'تاریخ بروز رسانی',
  AGENT_NAME: 'فروشگاه',
  NO_AGENT: 'فروشگاه ندارد',
  AGENT_BRANCHES: 'شعبات',
  EMAIL: 'ایمیل',
  VENDOR_NAME: 'نام فروشگاه',
  VENDOR_CODE: 'کد فروشگاه',
  ALL_VENDORS: 'همه فروشگاه ها',
  VENDOR_CREATE: 'ایجاد فروشگاه',
  VENDOR_EDIT: 'ویرایش فروشگاه',
  VENDOR_DELETE_SUCCESS: 'فروشگاه حذف شد',
  VENDOR_INFO: 'اطلاعات فروشگاه',
  VENDOR_CREATE_IS_SUCCESS: 'فروشگاه با موفقیت ایجاد گردید',
  VENDOR_CREATE_IS_FAILURE: 'خطا در ایجاد فروشگاه',
  VENDOR_UPDATE_IS_SUCCESS: 'فروشگاه با موفقیت ویرایش گردید',
  VENDOR_UPDATE_IS_FAILURE: 'خطا در ویرایش فروشگاه',
  ALL_TYPES: 'همه نوع ها',
  CITY: 'شهر',
  DISTRICT: 'محله',
  ZONES: 'نواحی',
  DISTRICT_SELECTED: 'محله را انتخاب کنید',
  CITY_SELECTED: 'شهر را انتخاب کنید',
  VENDOR_SELECTED: 'فروشگاه را انتخاب کنید',
  PRODUCT_LIST_CODE: 'کد محصول',
  PRODUCT_LIST_CODE_VENDOR: 'کد محصول فروشگاه',
  PRODUCT_LIST_CODE_SITE: 'کد محصول سایت',
  PRODUCT_LIST_NAME: 'نام محصول',
  PRODUCT_LIST_CATEGORY: 'گروه محصول',
  PRODUCT_LIST_VENDOR_BRANCHES: 'شعبه(ها)',
  VENDOR_BRANCH: 'شعبه',
  ALL_VENDOR_BRANCH: 'همه شعبه ها',
  PRODUCT_PRODUCT_TYPE: 'نوع محصول',
  PROMOTION_TYPE: 'نوع پروموشن',
  ALL_PROMOTIONS: 'همه پروموشن ها',
  PROMOTION_EDIT: 'ویرایش پروموشن',
  PROMOTION_MANAGEMENT: 'مدیریت پروموشن',
  PROMOTION_CREATE: 'ایجاد پروموشن',
  DISCOUNT_DELIVERY: 'Delivery تخفیف',
  DISCOUNT_PICKUP: 'Pickup تخفیف',
  DISCOUNT_CODE: 'کد تخفیف',
  DISCOUNT_CODE_WALLET: 'کد تخفیف کیف پول',
  PRICE_DISCOUNT_CODE_WALLET: 'مبلغ کد تخفیف کیف پول (تومان)',
  DISCOUNT_CODE_COUNT_WALLET: 'تعداد کد تخفیف کیف پول',
  DISCOUNT_SPECIAL_PRODUCT: 'محصولات شگفت انگیز',
  PROMOTION_NAME: 'نام پروموشن',
  PROMOTION: 'پروموشن',
  PROMOTION_INFO: 'اطلاعات پروموشن',
  TARIFF_INFO: 'اطلاعات تعرفه',
  PROMOTION_DETAILS: 'جزئیات',
  ACTION_ON_VENDOR_BRANCH: 'اعمال بر روی همه فروشگاه ها',
  ACTION_ON_CATEGORY: 'اعمال بر روی همه گروه های محصول',
  USER_FIRST_NAME: 'نام',
  USER_LAST_NAME: 'نام خانوادگی',
  USER: 'کاربر',
  USER_USERNAME: 'نام کاربری',
  USER_NAME: 'نام کاربر',
  CREATE_USERNAME: 'ایجاد کننده',
  UPDATE_USERNAME: 'ویرایش کننده',
  USER_USER_ROLE: 'نقش های کاربری',
  USER_ROLE: 'نقش کاربری',
  USER_FULL_NAME: 'نام و نام خانوادگی',
  LAST_NAME: 'نام خانوادگی',
  USER_INFO: 'اطلاعات کاربری',
  FACTOR_INFO: 'اطلاعات فاکتور',
  VENDOR_BRANCH_NAME: 'نام شعبه',
  ALL_CITIES: 'همه شهرها',
  ALL_DISTRICT: 'همه محله ها',
  FORM_SAVE: 'ذخیره',
  FORM_SAVE_AND_CONTINUE: 'ذخیره و ادامه',
  PHONE: 'موبایل',
  CHANGE_PASSWORD: 'تغییر رمز عبور',
  PASSWORD: 'رمز عبور',
  FORGOT_PASSWORD: 'رمز عبور خود را فراموش کرده ام!',
  BIRTH_DATE: 'تاریخ تولد',
  GENDER: 'جنسیت',
  NEWSLETTER: 'خبرنامه',
  ROLE_SELECT_PLACEHOLDER: 'انتخاب نقش کاربری',
  USER_ROLE_ADD_IS_SUCCESS: 'نقش کاربر با موفقیت اضافه شد.',
  USER_ROLE_ADD_IS_FAILURE: 'در اضافه کردن نقش کاربر خطایی رخ داده است.',
  USER_ROLE_DELETE_IS_SUCCESS: 'نقش کاربر با موفقیت حذف شد.',
  USER_ROLE_DELETE_IS_FAILURE: 'در حذف نقش کاربر خطایی رخ داده است.',
  USER_CREATE_IS_SUCCESS: 'کاربر با موفقیت ایجاد گردید',
  USER_ADDRESS_CREATE_IS_SUCCESS: 'آدرس کاربر با موفقیت ایجاد گردید',
  USER_UPDATE_IS_SUCCESS: 'کاربر با موفقیت بروزرسانی گردید',
  USER_ADDRESS_UPDATE_IS_SUCCESS: 'آدرس کاربر با موفقیت بروزرسانی گردید',
  USER_CREATE_IS_FAILURE: 'خطا در ایجاد کاربر',
  USER_UPDATE_IS_FAILURE: 'خطا در بروزرسانی کاربر',
  ALL_USERS: 'همه کاربران',
  ALL: 'همه',
  USER_CREATE: 'ایجاد کاربر',
  USER_EDIT: 'ویرایش کاربر',
  USER_DELETE_IS_SUCCESS: 'کاربر با موفقیت حذف شد',
  USER_EVENT_DELETE_IS_SUCCESS: 'رویداد با موفقیت حذف شد',
  USER_EVENT_PUT_IS_SUCCESS: 'رویداد با موفقیت ویرایش شد',
  USER_EVENT_POST_IS_SUCCESS: 'رویداد با موفقیت ایجاد شد',
  USER_ADDRESS_DELETE_IS_SUCCESS: 'آدرس کاربر با موفقیت حذف شد',
  VENDOR_BRANCH_CREATE: 'ایجاد شعبه',
  VENDOR_BRANCH_EDIT: 'ویرایش شعبه',
  VENDOR_BRANCH_CODE: 'کد شعبه',
  INFO_BASIC: 'اطلاعات پایه',
  PUBLIC_APPLY: 'اعمال گروهی',
  DISPLAY_ORDER: 'ترتیب نمایش',
  LINK: 'لینک',
  DELIVERY: '(دلیوری) Delivery',
  PICKUP: '(پیکاپ) Pickup',
  CLOSE: '(بسته) Close',
  VENDOR_BRANCH_FACILITY: 'امکانات شعبه',
  VENDOR_BRANCH_COMMISSION: 'کمیسیون ها',
  VENDOR_BRANCH_USERS: 'کارمندان فروشگاه',
  VENDOR_BRANCH_DELETE_IS_SUCCESS: 'شعبه مورد نظر با موفقیت حذف شد',
  VENDOR_AFFILIATE_DELETE_IS_SUCCESS:
    'اطلاعات فروشگاه مورد نظر با موفقیت حذف شد',
  VENDOR_BRANCH_DELETE_FAILURE: 'متاسفانه در حذف شعبه خطایی رخ داده است.',
  VENDOR_BRANCH_INFO: 'اطلاعات شعبه',
  VENDOR_BRANCH_CREATE_IS_SUCCESS: 'شعبه مورد نظر با موفقیت ایجاد شد.',
  VENDOR_BRANCH_CREATE_IS_FAILURE: 'در ایجاد شعبه خطایی رخ داده است.',
  VENDOR_BRANCH_UPDATE_IS_SUCCESS: 'شعبه مورد نظر با موفقیت بروزرسانی شد.',
  VENDOR_AFFILIATE_UPDATE_IS_SUCCESS:
    'اطلاعات فروشگاه مورد نظر با موفقیت بروزرسانی شد.',
  VENDOR_BRANCH_UPDATE_IS_FAILURE: 'در برزورسانی شعبه خطایی رخ داده است.',
  VENDOR_BRANCH_FACILITY_UPDATE_IS_FAILURE:
    'در برزورسانی امکانات شعبه خطایی رخ داده است.',
  VENDOR_BRANCH_FACILITY_UPDATE_IS_SUCCESS:
    'امکانات شعبه با موفقیت بروزرسانی شدند.',
  VENDOR_BRANCH_OFF_SHIFT_FAILURE: 'در ایجاد شیفت کاری خطایی رخ داده است.',
  VENDOR_BRANCH_OFF_SHIFT_IS_SUCCESS: 'شیفت کاری با موفقیت ایجاد شد.',
  VENDOR_BRANCH_COMMISSION_IS_FAILURE:
    'در برزورسانی کمیسیون خطایی رخ داده است.',
  VENDOR_BRANCH_COMMISSION_UPDATE_IS_SUCCESS: 'کمیسیون با موفقیت بروزرسانی شد.',
  VENDOR_BRANCH_COMMISSION_CREATE_IS_SUCCESS: 'کمیسیون با موفقیت ایجاد شد.',
  VENDOR_BRANCH_COMMISSION_DELETE_IS_SUCCESS: 'کمیسیون با موفقیت حذف شد.',
  VENDOR_BRANCH_OFF_SHIFT_DELETE_IS_SUCCESS: 'َشیفت کاری با موفقیت حذف شد.',
  VENDOR_BRANCH_OFF_SHIFT_DELETE_FAILURE: 'در حذف شیفت کاری خطایی رخ داده است.',
  CHANGE_PASSWORD_IS_SUCCESS: 'َرمز عبور با موفقیت تغییر کرد.',
  CHANGE_PASSWORD_IS_FAILURE: 'در تغییر رمز عبور خطایی رخ داده است.',
  QUESTION_DELETE_OFF_SHIFT: 'آیا از حذف شیفت کاری اطمینان دارید؟',
  QUESTION_DELETE_USER_ROLE: 'آیا از حذف نقش کاربری اطمینان دارید؟',
  QUESTION_DELETE_USER_ADDRESS: 'آیا از حذف آدرس کاربر اطمینان دارید؟',
  CATEGORY_CREATE: 'ایجاد دسته بندی',
  PRODUCT_CREATE: 'ایجاد محصول',
  CATEGORY_NAME: 'نام گروه',
  CATEGORY_CODE: 'کد گروه',
  CATEGORY_INFO: 'اطلاعات گروه محصول',
  CATEGORY_EDIT: 'ویرایش دسته بندی',
  CATEGORY_DELETE_IS_SUCCESS: 'دسته بندی با موفقیت حذف گردید.',
  CATEGORY_CREATE_IS_SUCCESS: 'دسته بندی مورد نظر با موفقیت ایجاد شد.',
  CATEGORY_CREATE_IS_FAILURE: 'در ایجاد دسته بندی خطایی رخ داده است.',
  CATEGORY_UPDATE_IS_SUCCESS: 'دسته بندی مورد نظر با موفقیت بروزرسانی شد.',
  CATEGORY_UPDATE_IS_FAILURE:
    'در برزورسانی دسته بندی موردنظر خطایی رخ داده است.',
  NO_PARENTS: 'پدر ندارد',
  VALUE: 'مقدار',
  COMMISSION_VALUE: 'مقدار کمیسیون',
  COMMISSION_TYPE: 'نوع کمیسیون',
  DISCOUNT_VALUE: 'مقدار تخفیف',
  DISCOUNT_TYPE: 'نوع تخفیف',
  DELETE_CONFIRM: 'آیا از حذف این ردیف اطمینان دارید؟',
  SELECT_OF_EXIST_USER: 'انتخاب از بین کاربران موجود',
  SET_USER_ROLE: 'تعیین نقش کاربر',
  YES: 'بله',
  NO: 'خیر',
  LOGIN: 'ورود',
  VENDOR_LIST: 'لیست فروشگاه ها',
  CITY_LIST: 'لیست شهرها',
  PRODUCT_LIST: 'لیست محصولات',
  PRODUCTS: 'محصولات',
  VENDOR_BRANCH_LIST: 'لیست شعبه ها',
  USER_LIST: 'لیست کاربران',
  PROMOTION_LIST: 'لیست پروموشن ها',
  COMMENT_LIST: 'لیست دیدگاه ها',
  COMMENT_EDIT: 'ویرایش دیدگاه',
  REQUEST_LIST: 'لیست درخواست ها',
  ORDER_LIST: 'لیست سفارشات',
  ORDERS: 'سفارشات',
  PROMOTION_CREATE_IS_SUCCESS: 'پروموشن با موفقیت ایجاد شد.',
  PROMOTION_UPDATE_IS_SUCCESS: 'بروزرسانی پروموشن مورد نظر با موفقیت انجام شد.',
  PROMOTION_GROUP_ACTION_SUCCESS: 'اعمال پروموشن گروهی با موفقیت انجام شد.',
  VENDOR_BRANCH_PROMOTION_UPDATE_SUCCESS:
    'بروزرسانی شعبه پروموشن مورد نظر با موفقیت انجام شد',
  VENDOR_BRANCH_PROMOTION_CREATE_SUCCESS:
    ' شعبه با موفقیت به پروموشن مورد نظر اضافه شد',
  PROMOTION_DELETE_IS_SUCCESS: 'پروموشن مورد نظر با موفقیت حذف شد.',
  VENDOR_BRANCH_PROMOTION_DELETE_IS_SUCCESS:
    'پروموشن شعبه مورد نظر با موفقیت حذف شد.',
  CATEGORY_LIST: 'لیست دسته بندی ها',
  CATEGORY: 'دسته بندی',
  CATEGORY_DESCRIPTION: 'توضیحات دسته بندی',
  CLICK_OR_DRAG: 'جهت آپلود تصویر کلیک کرده یا فایل موردنظر را درگ کنید.',
  EDIT_USER_ROLE: 'ویرایش نقش کاربری',
  CHANGE_USER_ROLE: 'تغییر نقش کاربری',
  VENDOR_BRANCH_USER_CREATE_IS_SUCCESS: 'کارمند با موفقیت اضافه شد',
  VENDOR_BRANCH_USER_CREATE_IS_FAILURE:
    'متاسفانه در اصافه کردن کارمند خطایی رخ داده است',
  VENDOR_BRANCH_USER_EDIT_IS_SUCCESS: 'نقش کارمند با موفقیت بروزرسانی شد',
  VENDOR_BRANCH_USER_EDIT_IS_FAILURE:
    'متاسفانه در بروزرسانی نقش کارمند خطایی رخ داده است',
  VENDOR_BRANCH_USER_DELETE_IS_SUCCESS: 'کارمند مورد نظر با موفقیت حذف شد',
  VENDOR_BRANCH_USER_DELETE_IS_FAILURE:
    'متاسفانه در حذف کارمند خطایی رخ داده است',
  QUESTION_VENDOR_BRANCH_USER: 'آیا از حذف کارمند مطمئن هستید؟',
  PRODUCT_CREATE_IS_SUCCESS: 'محصول با موفقیت ایجاد گردید',
  PRODUCT_UPDATE_IS_SUCCESS: 'محصول با موفقیت ویرایش شد',
  PRODUCT_DELETE_IS_SUCCESS: 'محصول با موفقیت حذف شد',
  PRODUCT_PREPARATION_TIME: 'زمان آماده سازی محصول (روز)',
  PRODUCT_PREPARATION_TIME_MINUTE: 'زمان آماده سازی محصول (دقیقه)',
  PRODUCT_TAGS: 'تگ های محصول',
  ADMIN_COMMENT: 'توضیحات ادمین',
  SETTING: 'تنظیمات',
  INFO_COMPLETE: 'اطلاعات تکمیلی',
  ARE_YOU_SURE_WANT_TO_DELETE_THE_VENDOR_BRANCH:
    'آیا از حذف شعبه اطمینان دارید؟',
  ARE_YOU_SURE_WANT_TO_DELETE_THE_USER: 'آیا از حذف کاربر اطمینان دارید؟',
  ARE_YOU_SURE_WANT_TO_DELETE_THE_PROMOTION:
    'آیا از حذف پروموشن اطمینان دارید؟',
  ARE_YOU_SURE_WANT_TO_DELETE_THE_COMMENT: 'آیا از حذف نظر اطمینان دارید؟',
  ARE_YOU_SURE_WANT_TO_DELETE_THE_VENDOR: 'آیا از حذف فروشگاه اطمینان دارید؟',
  ARE_YOU_SURE_WANT_TO_DELETE_THE_SMS: 'آیا از حذف پیام اطمینان دارید؟',
  ARE_YOU_SURE_WANT_TO_DELETE_THE_ZONE: 'آیا از حذف ناحیه اطمینان دارید؟',
  ARE_YOU_SURE_WANT_TO_DELETE_THE_DISTRICT: 'آیا از حذف محله اطمینان دارید؟',
  ARE_YOU_SURE_WANT_TO_DELETE_THE_PRODUCT: 'آیا از حذف محصول اطمینان دارید؟',
  ARE_YOU_SURE_WANT_TO_DELETE_THE_MESSAGE: 'آیا از حذف پیام اطمینان دارید؟',
  ARE_YOU_SURE_WANT_TO_DELETE_THE_BANNER: 'آیا از حذف بنر اطمینان دارید؟',
  ARE_YOU_SURE_WANT_TO_DELETE_THE_CATEGORY:
    'آیا از حذف گروه محصول اطمینان دارید؟',
  ARE_YOU_SURE_WANT_TO_DELETE_THE_PRODUCT_SPECIFICATION_ATTRIBUTE:
    'آیا از حذف ویژگی محصول اطمینان دارید؟',
  ARE_YOU_SURE_WANT_TO_DELETE_THE_DISCOUNT_CODE:
    'آیا از حذف کد تخفیف اطمینان دارید؟',
  ARE_YOU_SURE_WANT_TO_DELETE_THE_COMMISSION:
    'آیا از حذف کمیسیون اطمینان دارید؟',
  ARE_YOU_SURE_WANT_TO_CANCEL_REQUEST: 'آیا از لغو سفارش اطمینان دارید؟',
  ARE_YOU_SURE_WANT_TO_DELETE_REQUEST: 'آیا از حذف سفارش اطمینان دارید؟',
  ARE_YOU_SURE_WANT_TO_DELETE_ATTRIBUTE:
    'آیا از حذف ویژگی محصول اطمینان دارید؟',
  ARE_YOU_SURE_WANT_TO_DELETE_COLOR: 'آیا از حذف رنگ اطمینان دارید؟',
  ARE_YOU_SURE_WANT_TO_DELETE_THE_TAG: 'آیا از حذف تگ اطمینان دارید؟',
  SELECT_VENDOR_BRANCH: 'انتخاب شعبه',
  SELECT_VENDOR: 'انتخاب فروشگاه',
  SELECT_CATEGORY_FOR_PROMOTION: 'تعیین پروموشن برای گروه محصول',
  SELECT_PRODUCT_FOR_PROMOTION: 'تعیین پروموشن برای محصول',
  DISCOUNT_CODE_COUNT: 'تعداد کد تخفیف',
  DISCOUNT_CODE_FREE_QUOTA: 'دفعات قابل استفاده',
  DISCOUNT_CODE_USED_QUOTA: 'دفعات استفاده شده',
  DISCOUNT_CODE_CREATE_IS_SUCCESS: 'کد تخفیف با موفقیت ایجاد شد.',
  DISCOUNT_CODE_UPDATE_IS_SUCCESS: 'کد تخفیف با موفقیت ویرایش شد.',
  DISCOUNT_CODE_WALLET_UPDATE_IS_SUCCESS:
    'کد تخفیف کیف پول با موفقیت ویرایش شد.',
  DISCOUNT_CODE_DELETE_IS_SUCCESS: 'کد تخفیف با موفقیت حذف شد.',
  PRODUCT_EDIT: 'ویرایش محصول',
  CITY_EDIT: 'ویرایش شهر',
  PRODUCT_INFO: 'اطلاعات محصول',
  PRICING: 'قیمت گذاری',
  DELIVERY_PRICE: 'قیمت Delivery',
  PICKUP_PRICE: 'قیمت Pickup',
  PRODUCT_PRICE_EDIT: 'ویرایش قیمت محصول',
  PRODUCT_MANAGEMENT_IN_VENDOR_BRANCH: 'مدیریت محصول در شعبه',
  CONTINUE: 'ادامه',
  RELATED_CATEGORY: 'گروه محصول مشابه',
  VENDOR_BRANCH_PRODUCT_PRICE_UPDATE_IS_SUCCESS:
    'قیمت ارسال و دریافت محصول بروزرسانی شد',
  FEATURE: 'ویژگی',
  COUNT: 'تعداد',
  COLOR: 'رنگ',
  RATE: 'امتیاز',
  RATING: 'امتیازدهی',
  PRODUCT_SPECIFICATION_ATTRIBUTE: 'ویژگی محصول',
  PRODUCT_SPECIFICATION_ATTRIBUTE_EDIT: 'ویرایش ویژگی محصول',
  PRODUCT_SPECIFICATION_ATTRIBUTE_INSERT: 'ایجاد ویژگی محصول',
  DISTRICT_EDIT: 'ویرایش محله',
  ZONE_EDIT: 'ویرایش ناحیه',
  PRODUCT_SPECIFICATION_ATTRIBUTE_UPDATE_IS_SUCCESS:
    'ویرایش ویژگی محصول با موفقیت انجام شد.',
  PRODUCT_SPECIFICATION_ATTRIBUTE_CREATE_IS_SUCCESS:
    'ایجاد ویژگی محصول با موفقیت انجام شد.',
  PRODUCT_SPECIFICATION_ATTRIBUTE_DELETE_IS_SUCCESS:
    'حذف ویژگی محصول با موفقیت انجام شد.',
  IMAGE_CREATE_IS_SUCCESS: 'تصویر با موفقیت ایجاد شد.',
  IMAGE_UPDATE_IS_SUCCESS: 'تصویر با موفقیت ویرایش شد.',
  IMAGE_DELETE_IS_SUCCESS: 'تصویر با موفقیت حذف شد.',
  IMAGE_UPLOAD: 'آپلود تصویر',
  OVERVIEW: 'پیش نمایش',
  DEFAULT: 'پیش فرض',
  HOME_PAGE: 'صفحه اصلی',
  IMAGES: 'تصاویر',
  TOOLTIP: 'متن پیش فرض',
  DEFAULT_IMAGE: 'تصویر پیش فرض',
  HOME_PAGE_IMAGE: 'تصویر صفحه اصلی',
  PRODUCT_IMAGE_EDIT: 'ویرایش تصویر محصول',
  DISTRICT_ZONE_CREATE_IS_SUCCESS:
    'محله به ناحیه مورد نظر با موفقیت افزوده شد.',
  DISTRICT_ZONE_DELETE_IS_SUCCESS: 'محله با موفقیت از ناحیه مورد نظر حذف شد.',
  ZONE_CREATE_IS_SUCCESS: 'ناحیه مورد نظر با موفقیت ایجاد شد.',
  ZONE_EDIT_IS_SUCCESS: 'ناحیه مورد نظر با موفقیت ویرایش شد.',
  ZONE_DELETE_IS_SUCCESS: 'ناحیه مورد نظر حذف شد.',
  CITY_NAME: 'نام شهر',
  LATITUDE: 'عرض جغرافیایی',
  LONGITUDE: 'طول جغرافیایی',
  CITY_INFO: 'اطلاعات شهر',
  DISTRICT_CREATE_IS_SUCCESS: 'محله با موفقیت افزوده شد.',
  DISTRICT_UPDATE_IS_SUCCESS: 'محله با موفقیت بروزرسانی شد.',
  DISTRICT_DELETE_IS_SUCCESS: 'محله با موفقیت حذف شد.',
  LOCATION: 'مکان',
  DAY: 'روز',
  HOUR: 'ساعت',
  MINUTE: 'دقیقه',
  MONTH: 'ماه',
  CONTACT_INFO: 'اطلاعات تماس',
  PRODUCT_TIME_UPDATE_IS_SUCCESS: 'زمان آماده سازی با موفقیت بروزرسانی شد.',
  FROM_PRICE: 'از مبلغ (تومان)',
  TO_PRICE: 'تا مبلغ (تومان)',
  PRICE: 'قیمت',
  TOTAL_PRICE: 'قیمت کل',
  DISCOUNT: 'تخفیف',
  TOTAL_DISCOUNT: 'تخفیف کل',
  DISCOUNT_SHIPPING: 'تخفیف حمل',
  AMOUNT_SHIPPING: 'هزینه حمل',
  PAYABLE_BILLING_AMOUNT: 'مبلغ پرداخت شده',
  DAY_SELECT: 'انتخاب روز ',
  SELECT: 'انتخاب',
  PUBLIC_EVENT_CREATE_IS_SUCCESS: 'رویداد با موفقیت ایجاد شد.',
  PUBLIC_EVENT_UPDATE_IS_SUCCESS: 'رویداد با موفقیت بروزرسانی شد.',
  PUBLIC_EVENT_DELETE_SUCCESS: 'رویداد با موفقیت بروزرسانی شد.',
  TYPE: 'نوع',
  EVENT_DATE: 'تاریخ رویداد',
  ARROW_RIGHT: '>>',
  ARROW_LEFT: '<<',
  MAP: 'نقشه',
  DISTRICT_ON_MAP: 'نواحی روی نقشه',
  ZONE_VENDOR_BRANCH_MANAGE: 'مدیریت شعبات ناحیه ',
  GRADE: 'رتبه بندی',
  VENDOR_BRANCH_ZONE_CREATE_IS_SUCCESS:
    'شعبه مورد نظر با موفقیت به ناحیه افزوده شد.',
  INVENTORY_MANAGEMENT_CREATE_IS_SUCCESS: 'موجودی با موفقیت ثبت شد.',
  INVENTORY_MANAGEMENT_UPDATE_IS_SUCCESS: 'موجودی با موفقیت بروزرسانی شد.',
  INVENTORY_MANAGEMENT: 'مدیریت موجودی',
  VENDOR_BRANCH_ZONE_DELETE_IS_SUCCESS:
    'شعبه مورد نظر با موفقیت از ناحیه حذف شد.',
  VENDOR_BRANCH_SHIPPING_TARIFF_CREATE_IS_SUCCESS:
    'هزینه حمل و نقل شعبه مورد نظر با موفقیت ایجاد شد.',
  VENDOR_BRANCH_SHIPPING_TARIFF_UPDATE_IS_SUCCESS:
    'هزینه حمل و نقل شعبه مورد نظر با موفقیت بروزرسانی شد.',
  VENDOR_BRANCH_SHIPPING_TARIFF_DELETE_IS_SUCCESS:
    'هزینه حمل و نقل شعبه مورد نظر با موفقیت حذف شد.',
  VENDOR_BRANCH_SHIPPING_TARIFF_PROMOTION_CREATE_IS_SUCCESS:
    'پروموشن هزینه حمل و نقل شعبه مورد نظر با موفقیت ایجاد شد.',
  VENDOR_BRANCH_SHIPPING_TARIFF_PROMOTION_UPDATE_IS_SUCCESS:
    'پروموشن هزینه حمل و نقل شعبه مورد نظر با موفقیت بروزرسانی شد.',
  VENDOR_BRANCH_SHIPPING_TARIFF_PROMOTION_DELETE_IS_SUCCESS:
    'پروموشن هزینه حمل و نقل شعبه مورد نظر با موفقیت حذف شد.',
  ARE_YOU_SURE_WANT_TO_DELETE_THE_VB_SHIPPING_TARIFF:
    'آیا از حذف هزینه حمل و نقل شعبه اطمینان دارید؟',
  ARE_YOU_SURE_WANT_TO_DELETE_THE_VB_SHIPPING_TARIFF_PROMOTION:
    'آیا از حذف پروموشن هزینه حمل و نقل شعبه اطمینان دارید؟',
  ADD_TO_ZONE: 'اضافه کردن به ناحیه',
  ZONE: 'ناحیه',
  SHIPPING_TARIFF_EDIT: 'ویرایش تعرفه حمل و نقل',
  ORDER_EDIT: 'ویرایش سفارش',
  ACTIVE_IN_PROMOTION: 'فعال در پروموشن',
  CHANGE_STATUS_PRODUCT_IN_PROMOTION: 'تغییر وضعیت محصول در پروموشن',
  ORDER_UPDATE_IS_SUCCESS: 'سفارش با موفقیت بروزرسانی شد',
  ID: 'شناسه',
  SITE_PRODUCT_ID: 'کد محصول سایت',
  RECEIVER_NAME: 'نام و نام خانوادگی گیرنده',
  SENDER_NAME: 'نام و نام خانوادگی خریدار',
  ORDER_DATE: 'تاریخ سفارش',
  UNIT_PRICE: 'قیمت واحد',
  SHIPPING_TARIFF: 'هزینه حمل',
  CANCEL_REQUEST: 'درخواست لغو',
  DETAILS: 'جزئیات',
  CHANGE_STATUS: 'تغییر وضعیت',
  PHONE_NUMBER: 'شماره همراه',
  ACTIVATION_CODE: 'دریافت کد',
  LOGIN_WITH_PASSWORD: 'ورود با رمز عبور',
  SPECIFICATION: 'مشخصات',
  CONFIRMATION: 'تایید',
  LAST_PASSWORD: 'کلمه عبور قبلی',
  NEW_PASSWORD: 'کلمه عبور جدید',
  REENTER_NEW_PASSWORD: 'تکرار کلمه عبور جدید',
  REMINDING_TIME: 'زمان باقیمانده تا ارسال کد',
  RESEND: 'ارسال مجدد کد',
  COMPLETE_PAYMENT: 'پرداخت و تکمیل فرآیند خرید',
  PAYMENT: 'پرداخت',
  SENDING_CODE: 'ارسال کد',
  SENDING_CODE_DISCOUNT: 'ارسال کد تخفیف',
  NOTIFICATIONS: 'اطلاعیه ها',
  MESSAGES: 'پیام ها',
  MESSAGE_CREATE_IS_SUCCESS: 'پیام با موفقیت ارسال شد.',
  MESSAGE_DELETE_IS_SUCCESS: 'پیام با موفقیت حذف شد.',
  MESSAGE_CREATE_IS_FAILURE: 'متاسفانه ارسال پیام ناموفق بود.',
  NOTIFICATION_SEND_IS_SUCCESS: 'نوتیفیکیشن با موفقیت ارسال شد.',
  NOTIFICATION_CREATE_IS_SUCCESS: 'نوتیفیکیشن با موفقیت ایجاد شد.',
  NOTIFICATION_DELETE_IS_SUCCESS: 'نوتیفیکیشن با موفقیت حذف شد.',
  NOTIFICATION_EDIT_IS_SUCCESS: 'نوتیفیکیشن با موفقیت ویرایش شد.',
  TEST_GROUP_CREATE_IS_SUCCESS: 'تست گروهی با موفقیت ایجاد شد.',
  TEST_GROUP_DELETE_IS_SUCCESS: 'تست گروهی با موفقیت حذف شد.',
  TEST_GROUP_EDIT_IS_SUCCESS: 'تست گروهی با موفقیت ویرایش شد.',
  SUBJECT: 'عنوان',
  ANSWER: 'پاسخ',
  SENDER: 'فرستنده',
  SMS: 'پیام',
  SEND: 'ارسال',
  EMERGENCY: 'ضروری',
  INSTANTANEOUS: 'فوری',
  NORMAL: 'عادی',
  INSERT: 'افزودن',
  USERS: 'کاربران',
  RECEIVER: 'گیرنده',
  SEND_TO_CENTER: 'ارسال به مرکز',
  BANNER_CREATE_IS_SUCCESS: 'بنر مورد نظر با موفقیت ایجاد شد.',
  BANNER_DELETE_IS_SUCCESS: 'بنر مورد نظر با موفقیت حذف شد.',
  BANNER_UPDATE_IS_SUCCESS: 'بنر مورد نظر با موفقیت ویرایش شد.',
  COMMENT_DELETE_IS_SUCCESS: 'دیدگاه مورد نظر با موفقیت حذف شد.',
  COMMENT_UPDATE_IS_SUCCESS: 'دیدگاه مورد نظر با موفقیت ویرایش شد.',
  TAG_CREATE_IS_SUCCESS: 'تگ مورد نظر با موفقیت ایجاد شد.',
  TAG_UPDATE_IS_SUCCESS: 'تگ مورد نظر با موفقیت ویرایش شد.',
  TAG_DELETE_IS_SUCCESS: 'تگ مورد نظر با موفقیت حذف شد.',
  SPECIFICATION_ATTRIBUTE_CREATE_IS_SUCCESS:
    'ویژگی مورد نظر با موفقیت ایجاد شد.',
  SPECIFICATION_ATTRIBUTE_UPDATE_IS_SUCCESS:
    'ویژگی مورد نظر با موفقیت ویرایش شد.',
  SPECIFICATION_ATTRIBUTE_DELETE_IS_SUCCESS: 'ویژگی مورد نظر با موفقیت حذف شد.',
  BANNER_LIST: 'لیست بنر ها',
  ARE_YOU_SURE_WANT_TO_DELETE_THE_IMAGE: 'آیا از حذف تصویر اطمینان دارید؟',
  TAG_LIST: 'لیست تگ ها',
  TAG: ' تگ ',
  RESERVATION_VENDOR_BRANCH: 'شعبه رزرو',
  RELATED_TAGS: 'برچسب های مرتبط',
  ALLOW_FILTERING: 'فیلتر',
  SHOW_ON_PRODUCT_PAGE: 'نمایش در صفحه محصول',
  COLOR_OPTION_CREATE_IS_SUCCESS: 'رنگ مورد نظر با موفقیت ایجاد شد.',
  COLOR_OPTION_UPDATE_IS_SUCCESS: 'رنگ مورد نظر با موفقیت بروزرسانی شد.',
  COLOR_OPTION_DELETE_IS_SUCCESS: 'رنگ مورد نظر با موفقیت حذف شد.',
  COLOR_CODE: 'کد رنگ',
  PRODUCT_VIEW: 'مشاهده محصولات',
  EXIST: 'موجود',
  NOT_EXIST: 'نا موجود',
  SEARCH_PRICE: 'جستجوی نوع قیمت',
  SEARCH_FROM_PRICE: ' از قیمت (تومان)',
  SEARCH_TO_PRICE: 'تا قیمت (تومان)',
  CODE: 'کد',
  FILE_PATH: 'مسیر فایل',
  WITHOUT_ZONE: 'بیرون نواحی',
  WITH_ZONE: 'داخل نواحی',
  ZONE_STATUS: 'وضعیت نواحی',
  PAGE_TITLE_HOME: 'پنل ادمین | صفحه اصلی',
  PAGE_TITLE_USER_LIST: 'لیست کاربران',
  PAGE_TITLE_USER_CREATE: 'ایجاد کاربر',
  PAGE_TITLE_USER_EDIT: 'ویرایش کاربر',
  PAGE_TITLE_CITY_LIST: 'لیست شهرها',
  PAGE_TITLE_CITY_EDIT: 'ویرایش شهر',
  PAGE_TITLE_PRODUCT_LIST: 'لیست محصولات',
  PAGE_TITLE_PRODUCT_CREATE: 'ایجاد محصول',
  PAGE_TITLE_PRODUCT_EDIT: 'ویرایش محصول',
  PAGE_TITLE_VENDOR_LIST: 'لیست فروشگاه ها',
  PAGE_TITLE_VENDOR_CREATE: 'ایجاد فروشگاه',
  PAGE_TITLE_VENDOR_EDIT: 'ویرایش فروشگاه',
  PAGE_TITLE_VENDOR_BRANCH_LIST: 'لیست شعبه ها',
  PAGE_TITLE_VENDOR_BRANCH_CREATE: 'ایجاد شعبه',
  PAGE_TITLE_VENDOR_BRANCH_EDIT: 'ویرایش شعبه',
  PAGE_TITLE_CATEGORY_LIST: 'لیست گروه محصول ها',
  PAGE_TITLE_CATEGORY_CREATE: 'ایجاد گروه محصول',
  PAGE_TITLE_CATEGORY_EDIT: 'ویرایش گروه محصول',
  PAGE_TITLE_PROMOTION_LIST: 'لیست پروموشن ها',
  PAGE_TITLE_PROMOTION_CREATE: 'ایجاد پروموشن',
  PAGE_TITLE_PROMOTION_EDIT: 'ویرایش پروموشن',
  PAGE_TITLE_PROMOTION_DETAILS: 'جزئیات پروموشن',
  PAGE_TITLE_SHIPPING_TARIFF_LIST: 'لیست تعرفه ها',
  VENDOR_BRANCH_SHIPPING_TARIFF: 'تعرفه حمل و نقل',
  PAGE_TITLE_SHIPPING_TARIFF_CREATE: 'ایجاد تعرفه',
  PAGE_TITLE_SHIPPING_TARIFF_EDIT: 'ویرایش تعرفه ها',
  PAGE_TITLE_PUBLIC_EVENT_EDIT: 'لیست تعرفه',
  PAGE_TITLE_ORDER_LIST: 'لیست سفارشات',
  PAGE_TITLE_ORDER_EDIT: 'ویرایش سفارش',
  PAGE_TITLE_CHANGE_PASSWORD: 'تغییر رمز عیور',
  PAGE_TITLE_MESSAGE_LIST: 'لیست پیام ها',
  PAGE_TITLE_BANNER_LIST: 'لیست بنر ها',
  PAGE_TITLE_TAG_LIST: 'لیست تگ ها',
  PAGE_TITLE_SPECIFICATION_ATTRIBUTE_LIST: 'لیست ویژگی ها',
  PAGE_TITLE_COLOR_OPTION_LIST: 'لیست رنگ ها',
  PAGE_TITLE_INVENTORY_LIST: 'لیست موجودی ها',
  PAGE_TITLE_INVENTORY_CREATE: 'ایجاد موجودی',
  PAGE_TITLE_INVENTORY_EDIT: 'ویرایش موجودی',
  PAGE_TITLE_LOGIN: 'ورود',
  ARE_YOU_SURE_WANT_TO_SEND_DISCOUNT_CODE: 'آیا از ارسال کد تخفیف مطمئن هستید؟',
  ARE_YOU_SURE_WANT_TO_ORDER_STATUS_CHANGE:
    'آیا از تغییر وضعیت سفارش مطمئن هستید؟',
  TEXT_COPY: 'کپی متن',
  DELIVERY_TYPE: 'نحوه تحویل',
  DELIVERY_DATE: 'تاریخ تحویل',
  DELIVERY_HOUR: 'ساعت تحویل',
  UPDATE: 'بروزرسانی',
  CREATE: 'ایجاد',
  EVENT: 'رویداد',
  EVENT_UPDATE_IS_SUCCESS: 'رویداد مورد نظر با موفقیت بروزرسانی شد.',
  EVENT_UPDATE_IS_FAILURE:
    'متاسفانه در بروزرسانی رویداد موردنظر خطایی رخ داده است.',
  NOTIFICATION: 'نوتیفیکیشن',
  NOTIFICATION_CREATE: 'ایجاد نوتیفیکیشن',
  NOTIFICATION_EDIT: 'ویرایش نوتیفیکیشن',
  SMS_CREATE: 'ایجاد پیام',
  SMS_EDIT: 'ویرایش پیام',
  REPORT_CREATE_IS_SUCCESS: 'تغییرات با موفقیت ثبت شدند.',
  SUB_SYSTEM: 'زیر سیستم',
  EDIT_INFORMATION: 'ویرایش اطلاعات',
  MOBILE: 'تلفن همراه',
  BIRTHDAY_DATE: 'تاریخ تولد',
  SEXUAL: 'جنسیت',
  FAMILY_NAME: 'نام خانوادگی',
  DELETE: 'حذف',
  AREA: 'ناحیه',
  TOP: 'بالا',
  BOTTOM: 'پایین',
  CENTER: 'مرکز',
  REQUESTED_DATE: 'تاریخ تحویل',
  REQUESTED_HOUR: 'ساعت تحویل',
  COVERED_CITIES: 'شهرهای تحت پوشش',
  PENDING_ORDER: 'منتظر تایید گلفروشی',
  CANCEL_BY_SYSTEM: 'لغو سیستم',
  COMPLETE_ORDER: 'اتمام',
  BANK_PENDING_ORDER: 'در انتظار بانک',
  BANK_ERROR_ORDER: 'خطای بانک',
  CLIENT_INFO: 'اطلاعات سفارش دهنده',
  RECEIVER_INFO: 'اطلاعات گیرنده',
  CONFIRMED_ORDER: 'در جریان',
  CANCEL_FROM_PORT: 'انصراف از درگاه',
  ARE_YOU_SURE_WANT_TO_DELETE_THE_EVENT: 'آیا از حذف رویداد اطمینان دارید؟',
  EVENT_LIST: 'لیست رویداد ها',
  RELATION: 'نسبت',
  DAYS_LEFT: 'روزهای مانده',
  EVENT_TYPE: 'نوع رویداد',
  OFFERED_IN_SEARCH: 'پیشنهادی در جستجو',
  SELECT_STATUS_EVENT: 'انتخاب وضعیت رویداد',
  WAS_RESPONSE: 'پاسخگو بود',
  WAS_NOT_RESPONSE: 'پاسخگو نبود',
  UN_WILLINGNESS: 'عدم تمایل',
  SYSTEM: 'سیستمی',
  BLOCK: 'بلاک',
  SEND_AFTER_SIGN_UP: 'ارسال بعد از ثبت نام',
  ENTER_EXPIRE_DATE: 'تاریخ انقضا را انتخاب کنید',
  RESERVE: 'رزرو',
  RESERVED: 'رزرو شده',
  NOT_RESERVED: 'رزرو نشده',
  USE: 'استفاده',
  USED: 'استفاده شده',
  NOT_USED: 'استفاده نشده',
  DAY_OF_BIRTHDAY: 'روز تولد',
  MONTH_OF_BIRTHDAY: 'ماه تولد',
  VIEWED_COUNT: 'تعداد بازدید',
  SOLD_COUNT: 'تعداد فروش',
  MARK_AS_NEW: 'جدید',
  ACCESS: 'دسترسی',
  REAGENT_USER: 'کاربر معرف',
  INVITED_FRIEND: 'دعوت از دوستان',
  INVITED_LIST: 'لیست دعوت شدگان',
  FARVARDIN: '(1)  فروردین',
  ORDIBEHESHT: '(2)  اردیبهشت',
  KHORDAD: '(3)  خرداد',
  TIR: '(4)  تیر',
  MORDAD: '(5)  مرداد',
  SHAHRIVAR: '(6)  شهریور',
  MEHR: '(7)  مهر',
  ABAN: '(8)  آبان',
  AZAR: '(9)  آذر',
  DEY: '(10)  دی',
  BAHMAN: '(11)  بهمن',
  ESFAND: '(12)  اسفند',
  ENTER_THE_EXACT_ADDRESS: 'آدرس دقیق خود را وارد نمایید.',
  DEFINE_THE_EXACT_ADDRESS_ON_THE_MAP:
    'برای سرعت بالاتر تحویل محصول آدرس خود را روی نقشه مشخص نمایید.',
  POSTAL_ADDRESS: 'آدرس دقیق پستی',
  SMS_CREATE_IS_SUCCESS: 'پیام با موفقیت ایجاد شد.',
  SMS_UPDATE_IS_SUCCESS: 'پیام با موفقیت ویرایش شد.',
  SMS_DELETE_IS_SUCCESS: 'پیام با موفقیت حذف شد.',
  SMS_SEND_IS_SUCCESS: 'ارسال تستی با موفقیت انجام شد.',
  ARE_YOU_SURE_WANT_TO_DELETE_THE_CARD_NUMBER:
    'آیا از حذف مشخصات حساب اطمینان دارید؟',
  CARD_NUMBER: 'شماره کارت',
  SHEBA_NUMBER: 'شماره شبا',
  OPTIONAL: '(اختیاری)',
  ACCOUNT_OWNER_NAME_AND_FAMILY: 'نام و نام خانوادگی دارنده حساب',
  CHOOSE_BANK: 'انتخاب بانک',
  DEVICE_TYPE: 'نوع دستگاه',
  CHECKOUT: 'تسویه حساب',
  WALLET: 'کیف پول',
};
