/* eslint-disable import/prefer-default-export */

export const SET_RUNTIME_VARIABLE = 'SET_RUNTIME_VARIABLE';

export const LOGIN_LOADING = 'LOGIN_LOADING';
export const LOGIN_IS_LOADED = 'LOGIN_IS_LOADED';
export const LOGIN_IS_FAILURE = 'LOGIN_IS_FAILURE';

export const SIGNUP_LOADING = 'SIGNUP_LOADING';
export const SIGNUP_IS_LOADED = 'SIGNUP_IS_LOADED';
export const SIGNUP_IS_FAILURE = 'SIGNUP_IS_FAILURE';

export const SHOW_ALERT_REQUEST = 'SHOW_ALERT_REQUEST';
export const HIDE_ALERT_REQUEST = 'HIDE_ALERT_REQUEST';

export const EDIT_FORM_LOADING_SHOW_REQUEST = 'EDIT_FORM_LOADING_SHOW_REQUEST';
export const EDIT_FORM_LOADING_HIDE_REQUEST = 'EDIT_FORM_LOADING_HIDE_REQUEST';

export const EDIT_FORM_ALERT_SHOW_REQUEST = 'EDIT_FORM_ALERT_SHOW_REQUEST';
export const EDIT_FORM_ALERT_HIDE_REQUEST = 'EDIT_FORM_ALERT_HIDE_REQUEST';


// <editor-fold dsc="user ">
export const USER_EVENT_LIST_REQUEST = 'USER_EVENT_LIST_REQUEST';
export const USER_EVENT_LIST_SUCCESS = 'USER_EVENT_LIST_SUCCESS';
export const USER_EVENT_LIST_FAILURE = 'USER_EVENT_LIST_FAILURE';

export const USER_EVENT_POST_REQUEST = 'USER_EVENT_POST_REQUEST';
export const USER_EVENT_POST_SUCCESS = 'USER_EVENT_POST_SUCCESS';
export const USER_EVENT_POST_FAILURE = 'USER_EVENT_POST_FAILURE';

export const USER_EVENT_PUT_REQUEST = 'USER_EVENT_PUT_REQUEST';
export const USER_EVENT_PUT_SUCCESS = 'USER_EVENT_PUT_SUCCESS';
export const USER_EVENT_PUT_FAILURE = 'USER_EVENT_PUT_FAILURE';

export const USER_EVENT_DELETE_REQUEST = 'USER_EVENT_DELETE_REQUEST';
export const USER_EVENT_DELETE_SUCCESS = 'USER_EVENT_DELETE_SUCCESS';
export const USER_EVENT_DELETE_FAILURE = 'USER_EVENT_DELETE_FAILURE';

export const USER_EVENT_TYPE_LIST_REQUEST = 'USER_EVENT_TYPE_LIST_REQUEST';
export const USER_EVENT_TYPE_LIST_SUCCESS = 'USER_EVENT_TYPE_LIST_SUCCESS';
export const USER_EVENT_TYPE_LIST_FAILURE = 'USER_EVENT_TYPE_LIST_FAILURE';

export const USER_RELATION_SHIP_LIST_REQUEST = 'USER_RELATION_SHIP_LIST_REQUEST';
export const USER_RELATION_SHIP_LIST_SUCCESS = 'USER_RELATION_SHIP_LIST_SUCCESS';
export const USER_RELATION_SHIP_LIST_FAILURE = 'USER_RELATION_SHIP_LIST_FAILURE';

export const INVITED_USER_LIST_REQUEST = 'INVITED_USER_LIST_REQUEST';
export const INVITED_USER_LIST_SUCCESS = 'INVITED_USER_LIST_SUCCESS';
export const INVITED_USER_LIST_FAILURE = 'INVITED_USER_LIST_FAILURE';
// </editor-fold>

// <editor-fold dsc="account Constant">

export const LOGIN_REQUEST = 'LOGIN_REQUEST';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAILURE = 'LOGIN_FAILURE';

export const SIGNUP_REQUEST = 'SIGNUP_REQUEST';
export const SIGNUP_SUCCESS = 'SIGNUP_SUCCESS';
export const SIGNUP_FAILURE = 'SIGNUP_FAILURE';

export const LOGOUT_REQUEST = 'LOGOUT_REQUEST';
export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS';

// </editor-fold>

// <editor-fold dsc="user Constant">

export const USER_APP_INFO_LIST_REQUEST = 'USER_APP_INFO_LIST_REQUEST';
export const USER_APP_INFO_LIST_SUCCESS = 'USER_APP_INFO_LIST_SUCCESS';
export const USER_APP_INFO_LIST_FAILURE = 'USER_APP_INFO_LIST_FAILURE';

export const USER_LIST_REQUEST = 'USER_LIST_REQUEST';
export const USER_LIST_SUCCESS = 'USER_LIST_SUCCESS';
export const USER_LIST_FAILURE = 'USER_LIST_FAILURE';

export const SINGLE_USER_INIT_REQUEST = ' SINGLE_USER_INIT_REQUEST';
export const SINGLE_USER_INIT_SUCCESS = 'SINGLE_USER_INIT_SUCCESS';
export const SINGLE_USER_INIT_FAILURE = 'SINGLE_USER_INIT_FAILURE';

export const SINGLE_USER_REQUEST = 'SINGLE_USER_REQUEST';
export const SINGLE_USER_SUCCESS = 'SINGLE_USER_SUCCESS';
export const SINGLE_USER_FAILURE = 'SINGLE_USER_FAILURE';

export const USER_ROLE_REQUEST = 'USER_ROLE_REQUEST';
export const USER_ROLE_SUCCESS = 'USER_ROLE_SUCCESS';
export const USER_ROLE_FAILURE = 'USER_ROLE_FAILURE';

export const USER_POST_REQUEST = 'USER_POST_REQUEST';
export const USER_POST_SUCCESS = 'USER_POST_SUCCESS';
export const USER_POST_FAILURE = 'USER_POST_FAILURE';

export const USER_PUT_REQUEST = 'USER_PUT_REQUEST';
export const USER_PUT_SUCCESS = 'USER_PUT_SUCCESS';
export const USER_PUT_FAILURE = 'USER_PUT_FAILURE';

export const USER_DELETE_REQUEST = 'USER_DELETE_REQUEST';
export const USER_DELETE_SUCCESS = 'USER_DELETE_SUCCESS';
export const USER_DELETE_FAILURE = 'USER_DELETE_FAILURE';

export const USER_ROLE_POST_REQUEST = 'USER_ROLE_POST_REQUEST';
export const USER_ROLE_POST_SUCCESS = 'USER_ROLE_POST_SUCCESS';
export const USER_ROLE_POST_FAILURE = 'USER_ROLE_POST_FAILURE';

export const USER_ROLE_DELETE_REQUEST = 'USER_ROLE_DELETE_REQUEST';
export const USER_ROLE_DELETE_SUCCESS = 'USER_ROLE_DELETE_SUCCESS';
export const USER_ROLE_DELETE_FAILURE = 'USER_ROLE_DELETE_FAILURE';

export const USER_ADDRESS_LIST_REQUEST = 'USER_ADDRESS_LIST_REQUEST';
export const USER_ADDRESS_LIST_SUCCESS = 'USER_ADDRESS_LIST_SUCCESS';
export const USER_ADDRESS_LIST_FAILURE = 'USER_ADDRESS_LIST_FAILURE';

export const USER_ADDRESS_POST_REQUEST = 'USER_ADDRESS_POST_REQUEST';
export const USER_ADDRESS_POST_SUCCESS = 'USER_ADDRESS_POST_SUCCESS';
export const USER_ADDRESS_POST_FAILURE = 'USER_ADDRESS_POST_FAILURE';

export const USER_ADDRESS_PUT_REQUEST = 'USER_ADDRESS_PUT_REQUEST';
export const USER_ADDRESS_PUT_SUCCESS = 'USER_ADDRESS_PUT_SUCCESS';
export const USER_ADDRESS_PUT_FAILURE = 'USER_ADDRESS_PUT_FAILURE';

export const USER_ADDRESS_DELETE_REQUEST = 'USER_ADDRESS_DELETE_REQUEST';
export const USER_ADDRESS_DELETE_SUCCESS = 'USER_ADDRESS_DELETE_SUCCESS';
export const USER_ADDRESS_DELETE_FAILURE = 'USER_ADDRESS_DELETE_FAILURE';



export const USER_CARD_NUMBER_LIST_REQUEST = 'USER_CARD_NUMBER_LIST_REQUEST';
export const USER_CARD_NUMBER_LIST_SUCCESS = 'USER_CARD_NUMBER_LIST_SUCCESS';
export const USER_CARD_NUMBER_LIST_FAILURE = 'USER_CARD_NUMBER_LIST_FAILURE';

export const USER_CARD_NUMBER_POST_REQUEST = 'USER_CARD_NUMBER_POST_REQUEST';
export const USER_CARD_NUMBER_POST_SUCCESS = 'USER_CARD_NUMBER_POST_SUCCESS';
export const USER_CARD_NUMBER_POST_FAILURE = 'USER_CARD_NUMBER_POST_FAILURE';

export const USER_CARD_NUMBER_PUT_REQUEST = 'USER_CARD_NUMBER_PUT_REQUEST';
export const USER_CARD_NUMBER_PUT_SUCCESS = 'USER_CARD_NUMBER_PUT_SUCCESS';
export const USER_CARD_NUMBER_PUT_FAILURE = 'USER_CARD_NUMBER_PUT_FAILURE';

export const USER_CARD_NUMBER_DELETE_REQUEST = 'USER_CARD_NUMBER_DELETE_REQUEST';
export const USER_CARD_NUMBER_DELETE_SUCCESS = 'USER_CARD_NUMBER_DELETE_SUCCESS';
export const USER_CARD_NUMBER_DELETE_FAILURE = 'USER_CARD_NUMBER_DELETE_FAILURE';

export const REPORT_SETTING_LIST_REQUEST = 'REPORT_SETTING_LIST_REQUEST';
export const REPORT_SETTING_LIST_SUCCESS = 'REPORT_SETTING_LIST_SUCCESS';
export const REPORT_SETTING_LIST_FAILURE = 'REPORT_SETTING_LIST_FAILURE';

export const REPORT_SETTING_POST_REQUEST = 'REPORT_SETTING_POST_REQUEST';
export const REPORT_SETTING_POST_SUCCESS = 'REPORT_SETTING_POST_SUCCESS';
export const REPORT_SETTING_POST_FAILURE = 'REPORT_SETTING_POST_FAILURE';

export const USER_ALERT_RESET = 'USER_ALERT_RESET';
export const USER_ALERT = 'USER_ALERT';
// </editor-fold>

// <editor-fold dsc="role Constant">
export const ROLELIST_LOADING = 'ROLELIST_LOADING';
export const ROLELIST_IS_LOADED = 'ROLELIST_IS_LOADED';
export const ROLELIST_IS_FAILURE = 'ROLELIST_IS_FAILURE';

export const ROLE_LIST_REQUEST = 'ROLE_LIST_REQUEST';
export const ROLE_LIST_SUCCESS = 'ROLE_LIST_SUCCESS';
export const ROLE_LIST_FAILURE = 'ROLE_LIST_FAILURE';
// </editor-fold>

// <editor-fold dsc="permission Constant">
export const PERMISSION_LIST_REQUEST = 'PERMISSION_LIST_REQUEST';
export const PERMISSION_LIST_SUCCESS = 'PERMISSION_LIST_SUCCESS';
export const PERMISSION_LIST_FAILURE = 'PERMISSION_LIST_FAILURE';

export const WALLET_PROMOTION_PUT_REQUEST = 'WALLET_PROMOTION_PUT_REQUEST';
export const WALLET_PROMOTION_PUT_SUCCESS = 'WALLET_PROMOTION_PUT_SUCCESS';
export const WALLET_PROMOTION_PUT_FAILURE = 'WALLET_PROMOTION_PUT_FAILURE';
// </editor-fold>

// <editor-fold dsc="occasion type Constant">
export const OCCASION_TYPE_LIST_REQUEST = 'OCCASION_TYPE_LIST_REQUEST';
export const OCCASION_TYPE_LIST_SUCCESS = 'OCCASION_TYPE_LIST_SUCCESS';
export const OCCASION_TYPE_LIST_FAILURE = 'OCCASION_TYPE_LIST_FAILURE';
// </editor-fold>

// <editor-fold dsc="Product Constant">
export const PRODUCT_LIST_LOADING = 'PRODUCT_LIST_LOADING';
export const PRODUCT_LIST_IS_LOADED = 'PRODUCT_LIST_IS_LOADED';
export const PRODUCT_LIST_IS_FAILURE = 'PRODUCT_LIST_IS_FAILURE';

export const PRODUCT_TYPES_LIST_LOADING = 'PRODUCT_TYPES_LIST_LOADING';
export const PRODUCT_TYPES_LIST_IS_LOADED = 'PRODUCT_TYPES_LIST_IS_LOADED';
export const PRODUCT_TYPES_LIST_IS_FAILURE = 'PRODUCT_TYPES_LIST_IS_FAILURE';

export const PRODUCT_TYPES_LIST_REQUEST = 'PRODUCT_TYPES_LIST_REQUEST';
export const PRODUCT_TYPES_LIST_SUCCESS = 'PRODUCT_TYPES_LIST_SUCCESS';
export const PRODUCT_TYPES_LIST_FAILURE = 'PRODUCT_TYPES_LIST_FAILURE';

export const PRODUCT_LIST_REQUEST = 'PRODUCT_LIST_REQUEST';
export const PRODUCT_LIST_SUCCESS = 'PRODUCT_LIST_SUCCESS';
export const PRODUCT_LIST_FAILURE = 'PRODUCT_LIST_FAILURE';

export const PRODUCT_NAME_LIST_REQUEST = 'PRODUCT_NAME_LIST_REQUEST';
export const PRODUCT_NAME_LIST_SUCCESS = 'PRODUCT_NAME_LIST_SUCCESS';
export const PRODUCT_NAME_LIST_FAILURE = 'PRODUCT_NAME_LIST_FAILURE';

export const SINGLE_PRODUCT_REQUEST = 'SINGLE_PRODUCT_REQUEST';
export const SINGLE_PRODUCT_SUCCESS = 'SINGLE_PRODUCT_SUCCESS';
export const SINGLE_PRODUCT_FAILURE = 'SINGLE_PRODUCT_FAILURE';

export const SINGLE_PRODUCT_INIT_REQUEST = 'SINGLE_PRODUCT_INIT_REQUEST';
export const SINGLE_PRODUCT_INIT_SUCCESS = 'SINGLE_PRODUCT_INIT_SUCCESS';
export const SINGLE_PRODUCT_INIT_FAILURE = 'SINGLE_PRODUCT_INIT_FAILURE';

export const PRODUCT_POST_REQUEST = 'PRODUCT_POST_REQUEST';
export const PRODUCT_POST_SUCCESS = 'PRODUCT_POST_SUCCESS';
export const PRODUCT_POST_FAILURE = 'PRODUCT_POST_FAILURE';

export const PRODUCT_PUT_REQUEST = 'PRODUCT_PUT_REQUEST';
export const PRODUCT_PUT_SUCCESS = 'PRODUCT_PUT_SUCCESS';
export const PRODUCT_PUT_FAILURE = 'PRODUCT_PUT_FAILURE';

export const PRODUCT_DELETE_REQUEST = 'PRODUCT_DELETE_REQUEST';
export const PRODUCT_DELETE_SUCCESS = 'PRODUCT_DELETE_SUCCESS';
export const PRODUCT_DELETE_FAILURE = 'PRODUCT_DELETE_FAILURE';

export const PRODUCT_TAG_REQUEST = 'PRODUCT_TAG_REQUEST';
export const PRODUCT_TAG_SUCCESS = 'PRODUCT_TAG_SUCCESS';
export const PRODUCT_TAG_FAILURE = 'PRODUCT_TAG_FAILURE';

export const PRODUCT_SPECIFICATION_ATTRIBUTE_LIST_REQUEST =
  'PRODUCT_SPECIFICATION_ATTRIBUTE_LIST_REQUEST';
export const PRODUCT_SPECIFICATION_ATTRIBUTE_LIST_SUCCESS =
  'PRODUCT_SPECIFICATION_ATTRIBUTE_LIST_SUCCESS';
export const PRODUCT_SPECIFICATION_ATTRIBUTE_LIST_FAILURE =
  'PRODUCT_SPECIFICATION_ATTRIBUTE_LIST_FAILURE';

export const PRODUCT_SPECIFICATION_ATTRIBUTE_POST_REQUEST =
  'PRODUCT_SPECIFICATION_ATTRIBUTE_POST_REQUEST';
export const PRODUCT_SPECIFICATION_ATTRIBUTE_POST_SUCCESS =
  'PRODUCT_SPECIFICATION_ATTRIBUTE_POST_SUCCESS';
export const PRODUCT_SPECIFICATION_ATTRIBUTE_POST_FAILURE =
  'PRODUCT_SPECIFICATION_ATTRIBUTE_POST_FAILURE';

export const PRODUCT_SPECIFICATION_ATTRIBUTE_PUT_REQUEST =
  'PRODUCT_SPECIFICATION_ATTRIBUTE_PUT_REQUEST';
export const PRODUCT_SPECIFICATION_ATTRIBUTE_PUT_SUCCESS =
  'PRODUCT_SPECIFICATION_ATTRIBUTE_PUT_SUCCESS';
export const PRODUCT_SPECIFICATION_ATTRIBUTE_PUT_FAILURE =
  'PRODUCT_SPECIFICATION_ATTRIBUTE_PUT_FAILURE';

export const PRODUCT_SPECIFICATION_ATTRIBUTE_DELETE_REQUEST =
  'PRODUCT_SPECIFICATION_ATTRIBUTE_DELETE_REQUEST';
export const PRODUCT_SPECIFICATION_ATTRIBUTE_DELETE_SUCCESS =
  'PRODUCT_SPECIFICATION_ATTRIBUTE_DELETE_SUCCESS';
export const PRODUCT_SPECIFICATION_ATTRIBUTE_DELETE_FAILURE =
  'PRODUCT_SPECIFICATION_ATTRIBUTE_DELETE_FAILURE';

export const PRODUCT_ALERT = 'PRODUCT_ALERT';
export const PRODUCT_ALERT_RESET = 'PRODUCT_ALERT_RESET';
// </editor-fold>

// <editor-fold dsc="Category Constant">
export const CATEGORY_LIST_LOADING = 'CATEGORY_LIST_LOADING';
export const CATEGORY_LIST_IS_LOADED = 'CATEGORY_LIST_IS_LOADED';
export const CATEGORY_LIST_IS_FAILURE = 'CATEGORY_LIST_IS_FAILURE';

export const CATEGORY_LIST_REQUEST = 'CATEGORY_LIST_REQUEST';
export const CATEGORY_LIST_SUCCESS = 'CATEGORY_LIST_SUCCESS';
export const CATEGORY_LIST_FAILURE = 'CATEGORY_LIST_FAILURE';

export const CATEGORY_CHILD_LIST_LOADING = 'CATEGORY_CHILD_LIST_LOADING';
export const CHILD_CATEGORY_LIST_IS_LOADED = 'CHILD_CATEGORY_LIST_IS_LOADED';
export const CHILD_CATEGORY_LIST_IS_FAILURE = 'CHILD_CATEGORY_LIST_IS_FAILURE';

export const CHILD_CATEGORY_LIST_REQUEST = 'CHILD_CATEGORY_LIST_REQUEST';
export const CHILD_CATEGORY_LIST_SUCCESS = 'CHILD_CATEGORY_LIST_SUCCESS';
export const CHILD_CATEGORY_LIST_FAILURE = 'CHILD_CATEGORY_LIST_FAILURE';

export const SECONDARY_LEVEL_LIST_REQUEST = 'SECONDARY_LEVEL_LIST_REQUEST';
export const SECONDARY_LEVEL_LIST_SUCCESS = 'SECONDARY_LEVEL_LIST_SUCCESS';
export const SECONDARY_LEVEL_LIST_FAILURE = 'SECONDARY_LEVEL_LIST_FAILURE';

export const SINGLE_CATEGORY_REQUEST = 'SINGLE_CATEGORY_REQUEST';
export const SINGLE_CATEGORY_SUCCESS = 'SINGLE_CATEGORY_SUCCESS';
export const SINGLE_CATEGORY_FAILURE = 'SINGLE_CATEGORY_FAILURE';

export const SINGLE_CATEGORY_INIT_REQUEST = 'SINGLE_CATEGORY_INIT_REQUEST';
export const SINGLE_CATEGORY_INIT_SUCCESS = 'SINGLE_CATEGORY_INIT_SUCCESS';
export const SINGLE_CATEGORY_INIT_FAILURE = 'SINGLE_CATEGORY_INIT_FAILURE';

export const CATEGORY_POST_REQUEST = 'CATEGORY_POST_REQUEST';
export const CATEGORY_POST_SUCCESS = 'CATEGORY_POST_SUCCESS';
export const CATEGORY_POST_FAILURE = 'CATEGORY_POST_FAILURE';

export const CATEGORY_PUT_REQUEST = 'CATEGORY_PUT_REQUEST';
export const CATEGORY_PUT_SUCCESS = 'CATEGORY_PUT_SUCCESS';
export const CATEGORY_PUT_FAILURE = 'CATEGORY_PUT_FAILURE';

export const CATEGORY_DELETE_REQUEST = 'CATEGORY_DELETE_REQUEST';
export const CATEGORY_DELETE_SUCCESS = 'CATEGORY_DELETE_SUCCESS';
export const CATEGORY_DELETE_FAILURE = 'CATEGORY_DELETE_FAILURE';

// </editor-fold>

// <editor-fold dsc="Vendor Constant">
export const VENDORBRANCH_LIST_LOADING = 'VENDORBRANCH_LIST_LOADING';
export const VENDORBRANCH_LIST_IS_LOADED = 'VENDORBRANCH_LIST_IS_LOADED';
export const VENDORBRANCH_LIST_IS_FAILURE = 'VENDORBRANCH_LIST_IS_FAILURE';

export const VENDOR_BRANCH_LIST_REQUEST = 'VENDOR_BRANCH_LIST_REQUEST';
export const VENDOR_BRANCH_LIST_SUCCESS = 'VENDOR_BRANCH_LIST_SUCCESS';
export const VENDOR_BRANCH_LIST_FAILURE = 'VENDOR_BRANCH_LIST_FAILURE';

export const VENDOR_BRANCH_CATEGORY_LIST_REQUEST =
  'VENDOR_BRANCH_CATEGORY_LIST_REQUEST';
export const VENDOR_BRANCH_CATEGORY_LIST_SUCCESS =
  'VENDOR_BRANCH_CATEGORY_LIST_SUCCESS';
export const VENDOR_BRANCH_CATEGORY_LIST_FAILURE =
  'VENDOR_BRANCH_CATEGORY_LIST_FAILURE';

export const VENDOR_LIST_REQUEST = 'VENDOR_LIST_REQUEST';
export const VENDOR_LIST_SUCCESS = 'VENDOR_LIST_SUCCESS';
export const VENDOR_LIST_FAILURE = 'VENDOR_LIST_FAILURE';

export const VENDOR_USER_LIST_REQUEST = 'VENDOR_USER_LIST_REQUEST';
export const VENDOR_USER_LIST_SUCCESS = 'VENDOR_USER_LIST_SUCCESS';
export const VENDOR_USER_LIST_FAILURE = 'VENDOR_USER_LIST_FAILURE';

export const SINGLE_VENDOR_BRANCH_REQUEST = 'SINGLE_VENDOR_BRANCH_REQUEST';
export const SINGLE_VENDOR_BRANCH_SUCCESS = 'SINGLE_VENDOR_BRANCH_SUCCESS';
export const SINGLE_VENDOR_BRANCH_FAILURE = 'SINGLE_VENDOR_BRANCH_FAILURE';

export const SINGLE_VENDOR_BRANCH_INIT_REQUEST =
  'SINGLE_VENDOR_BRANCH_INIT_REQUEST';
export const SINGLE_VENDOR_BRANCH_INIT_SUCCESS =
  'SINGLE_VENDOR_BRANCH_INIT_SUCCESS';
export const SINGLE_VENDOR_BRANCH_INIT_FAILURE =
  'SINGLE_VENDOR_BRANCH_INIT_FAILURE';

export const VENDOR_LIST_LOADING = 'VENDOR_LIST_LOADING';
export const VENDOR_LIST_IS_LOADED = 'VENDOR_LIST_IS_LOADED';
export const VENDOR_LIST_IS_FAILURE = 'VENDOR_LIST_IS_FAILURE';

export const SINGLE_VENDOR_AGENT_REQUEST = 'SINGLE_VENDOR_AGENT_REQUEST';
export const SINGLE_VENDOR_AGENT_SUCCESS = 'SINGLE_VENDOR_AGENT_SUCCESS';
export const SINGLE_VENDOR_AGENT_FAILURE = 'SINGLE_VENDOR_AGENT_FAILURE';

export const SINGLE_VENDOR_AGENT_INIT_REQUEST =
  'SINGLE_VENDOR_AGENT_INIT_REQUEST';
export const SINGLE_VENDOR_AGENT_INIT_SUCCESS =
  'SINGLE_VENDOR_AGENT_INIT_SUCCESS';
export const SINGLE_VENDOR_AGENT_INIT_FAILURE =
  'SINGLE_VENDOR_AGENT_INIT_FAILURE';

export const VENDOR_AGENT_POST_REQUEST = 'VENDOR_AGENT_POST_REQUEST';
export const VENDOR_AGENT_POST_SUCCESS = 'VENDOR_AGENT_POST_SUCCESS';
export const VENDOR_AGENT_POST_FAILURE = 'VENDOR_AGENT_POST_FAILURE';

export const VENDOR_AGENT_PUT_REQUEST = 'VENDOR_AGENT_PUT_REQUEST';
export const VENDOR_AGENT_PUT_SUCCESS = 'VENDOR_AGENT_PUT_SUCCESS';
export const VENDOR_AGENT_PUT_FAILURE = 'VENDOR_AGENT_PUT_FAILURE';

export const VENDOR_AGENT_DELETE_REQUEST = 'VENDOR_AGENT_DELETE_REQUEST';
export const VENDOR_AGENT_DELETE_SUCCESS = 'VENDOR_AGENT_DELETE_SUCCESS';
export const VENDOR_AGENT_DELETE_FAILURE = 'VENDOR_AGENT_DELETE_FAILURE';

export const VENDOR_AGENT_ALERT = 'VENDOR_AGENT_ALERT';
export const VENDOR_AGENT_ALERT_RESET = 'VENDOR_AGENT_ALERT_RESET';

// </editor-fold>

// <editor-fold dsc="City Constant">
export const CITY_LIST_LOADING = 'CITY_LIST_LOADING';
export const CITY_LIST_IS_LOADED = 'CITY_LIST_IS_LOADED';
export const CITY_LIST_IS_FAILURE = 'CITY_LIST_IS_FAILURE';
export const CITY_LIST_REQUEST = 'CITY_LIST_REQUEST';
export const CITY_LIST_SUCCESS = 'CITY_LIST_SUCCESS';
export const CITY_LIST_FAILURE = 'CITY_LIST_FAILURE';
// </editor-fold>

// <editor-fold dsc="district Constant">
export const DISTRICT_OPTION_LIST_REQUEST = 'DISTRICT_OPTION_LIST_REQUEST';
export const DISTRICT_OPTION_LIST_SUCCESS = 'DISTRICT_OPTION_LIST_SUCCESS';
export const DISTRICT_OPTION_LIST_FAILURE = 'DISTRICT_OPTION_LIST_FAILURE';

export const SINGLE_CITY_REQUEST = 'SINGLE_CITY_REQUEST';
export const SINGLE_CITY_SUCCESS = 'SINGLE_CITY_SUCCESS';
export const SINGLE_CITY_FAILURE = 'SINGLE_CITY_FAILURE';
export const SINGLE_CITY_INIT_REQUEST = 'SINGLE_CITY_INIT_REQUEST';
export const SINGLE_CITY_INIT_SUCCESS = 'SINGLE_CITY_INIT_SUCCESS';
export const SINGLE_CITY_INIT_FAILURE = 'SINGLE_CITY_INIT_FAILURE';

export const DISTRICT_POST_REQUEST = 'DISTRICT_POST_REQUEST';
export const DISTRICT_POST_SUCCESS = 'DISTRICT_POST_SUCCESS';
export const DISTRICT_POST_FAILURE = 'DISTRICT_POST_FAILURE';

export const DISTRICT_PUT_REQUEST = 'DISTRICT_PUT_REQUEST';
export const DISTRICT_PUT_SUCCESS = 'DISTRICT_PUT_SUCCESS';
export const DISTRICT_PUT_FAILURE = 'DISTRICT_PUT_FAILURE';

export const DISTRICT_DELETE_REQUEST = 'DISTRICT_DELETE_REQUEST';
export const DISTRICT_DELETE_SUCCESS = 'DISTRICT_DELETE_SUCCESS';
export const DISTRICT_DELETE_FAILURE = 'DISTRICT_DELETE_FAILURE';

export const DISTRICT_ZONE_LIST_REQUEST = 'DISTRICT_ZONE_LIST_REQUEST';
export const DISTRICT_ZONE_LIST_SUCCESS = 'DISTRICT_ZONE_LIST_SUCCESS';
export const DISTRICT_ZONE_LIST_FAILURE = 'DISTRICT_ZONE_LIST_FAILURE';

export const DISTRICT_ZONE_NOT_CONTAIN_LIST_REQUEST =
  'DISTRICT_ZONE_NOT_CONTAIN_LIST_REQUEST';
export const DISTRICT_ZONE_NOT_CONTAIN_LIST_SUCCESS =
  'DISTRICT_ZONE_NOT_CONTAIN_LIST_SUCCESS';
export const DISTRICT_ZONE_NOT_CONTAIN_LIST_FAILURE =
  'DISTRICT_ZONE_NOT_CONTAIN_LIST_FAILURE';

export const DISTRICT_ZONE_POST_REQUEST = 'DISTRICT_ZONE_POST_REQUEST';
export const DISTRICT_ZONE_POST_SUCCESS = 'DISTRICT_ZONE_POST_SUCCESS';
export const DISTRICT_ZONE_POST_FAILURE = 'DISTRICT_ZONE_POST_FAILURE';

export const DISTRICT_ZONE_DELETE_REQUEST = 'DISTRICT_ZONE_DELETE_REQUEST';
export const DISTRICT_ZONE_DELETE_SUCCESS = 'DISTRICT_ZONE_DELETE_SUCCESS';
export const DISTRICT_ZONE_DELETE_FAILURE = 'DISTRICT_ZONE_DELETE_FAILURE';
// </editor-fold>

// <editor-fold dsc="notification message">
export const MESSAGE_LIST_REQUEST = 'MESSAGE_LIST_REQUEST';
export const MESSAGE_LIST_SUCCESS = 'MESSAGE_LIST_SUCCESS';
export const MESSAGE_LIST_FAILURE = 'MESSAGE_LIST_FAILURE';

export const MESSAGE_POST_REQUEST = 'MESSAGE_POST_REQUEST';
export const MESSAGE_POST_SUCCESS = 'MESSAGE_POST_SUCCESS';
export const MESSAGE_POST_FAILURE = 'MESSAGE_POST_FAILURE';

export const MESSAGE_PUT_REQUEST = 'MESSAGE_PUT_REQUEST';
export const MESSAGE_PUT_SUCCESS = 'MESSAGE_PUT_SUCCESS';
export const MESSAGE_PUT_FAILURE = 'MESSAGE_PUT_FAILURE';

export const MESSAGE_DELETE_REQUEST = 'MESSAGE_DELETE_REQUEST';
export const MESSAGE_DELETE_SUCCESS = 'MESSAGE_DELETE_SUCCESS';
export const MESSAGE_DELETE_FAILURE = 'MESSAGE_DELETE_FAILURE';

export const REQUEST_TYPE_LIST_REQUEST = 'REQUEST_TYPE_LIST_REQUEST';
export const REQUEST_TYPE_LIST_SUCCESS = 'REQUEST_TYPE_LIST_SUCCESS';
export const REQUEST_TYPE_LIST_FAILURE = 'REQUEST_TYPE_LIST_FAILURE';

export const MESSAGE_DETAILS_SUCCESS = 'MESSAGE_DETAILS_SUCCESS';

// </editor-fold>

// <editor-fold dsc="notification sms">
export const SINGLE_SMS_REQUEST = 'SINGLE_SMS_REQUEST';
export const SINGLE_SMS_SUCCESS = 'SINGLE_SMS_SUCCESS';
export const SINGLE_SMS_FAILURE = 'SINGLE_SMS_FAILURE';

export const SMS_STATUS_LIST_REQUEST = 'SMS_STATUS_LIST_REQUEST';
export const SMS_STATUS_LIST_SUCCESS = 'SMS_STATUS_LIST_SUCCESS';
export const SMS_STATUS_LIST_FAILURE = 'SMS_STATUS_LIST_FAILURE';

export const SMS_LIST_REQUEST = 'SMS_LIST_REQUEST';
export const SMS_LIST_SUCCESS = 'SMS_LIST_SUCCESS';
export const SMS_LIST_FAILURE = 'SMS_LIST_FAILURE';

export const SMS_POST_REQUEST = 'SMS_POST_REQUEST';
export const SMS_POST_SUCCESS = 'SMS_POST_SUCCESS';
export const SMS_POST_FAILURE = 'SMS_POST_FAILURE';

export const SMS_PUT_REQUEST = 'SMS_PUT_REQUEST';
export const SMS_PUT_SUCCESS = 'SMS_PUT_SUCCESS';
export const SMS_PUT_FAILURE = 'SMS_PUT_FAILURE';

export const SMS_DELETE_REQUEST = 'SMS_DELETE_REQUEST';
export const SMS_DELETE_SUCCESS = 'SMS_DELETE_SUCCESS';
export const SMS_DELETE_FAILURE = 'SMS_DELETE_FAILURE';

export const SMS_SEND_REQUEST = 'SMS_SEND_REQUEST';
export const SMS_SEND_SUCCESS = 'SMS_SEND_SUCCESS';
export const SMS_SEND_FAILURE = 'SMS_SEND_FAILURE';

// </editor-fold>

// <editor-fold dsc="notification message">
export const SEND_PUSH_POST_REQUEST = 'SEND_PUSH_POST_REQUEST';
export const SEND_PUSH_POST_SUCCESS = 'SEND_PUSH_POST_SUCCESS';
export const SEND_PUSH_POST_FAILURE = 'SEND_PUSH_POST_FAILURE';

export const PUSH_LIST_REQUEST = 'PUSH_LIST_REQUEST';
export const PUSH_LIST_SUCCESS = 'PUSH_LIST_SUCCESS';
export const PUSH_LIST_FAILURE = 'PUSH_LIST_FAILURE';

export const PUSH_POST_REQUEST = 'PUSH_POST_REQUEST';
export const PUSH_POST_SUCCESS = 'PUSH_POST_SUCCESS';
export const PUSH_POST_FAILURE = 'PUSH_POST_FAILURE';

export const PUSH_PUT_REQUEST = 'PUSH_PUT_REQUEST';
export const PUSH_PUT_SUCCESS = 'PUSH_PUT_SUCCESS';
export const PUSH_PUT_FAILURE = 'PUSH_PUT_FAILURE';

export const PUSH_DELETE_REQUEST = 'PUSH_DELETE_REQUEST';
export const PUSH_DELETE_SUCCESS = 'PUSH_DELETE_SUCCESS';
export const PUSH_DELETE_FAILURE = 'PUSH_DELETE_FAILURE';

export const PUSH_STATUS_LIST_REQUEST = 'PUSH_STATUS_LIST_REQUEST';
export const PUSH_STATUS_LIST_SUCCESS = 'PUSH_STATUS_LIST_SUCCESS';
export const PUSH_STATUS_LIST_FAILURE = 'PUSH_STATUS_LIST_FAILURE';

export const PUSH_TEST_GROUP_LIST_REQUEST = 'PUSH_TEST_GROUP_LIST_REQUEST';
export const PUSH_TEST_GROUP_LIST_SUCCESS = 'PUSH_TEST_GROUP_LIST_SUCCESS';
export const PUSH_TEST_GROUP_LIST_FAILURE = 'PUSH_TEST_GROUP_LIST_FAILURE';

export const PUSH_TEST_GROUP_POST_REQUEST = 'PUSH_TEST_GROUP_POST_REQUEST';
export const PUSH_TEST_GROUP_POST_SUCCESS = 'PUSH_TEST_GROUP_POST_SUCCESS';
export const PUSH_TEST_GROUP_POST_FAILURE = 'PUSH_TEST_GROUP_POST_FAILURE';

export const PUSH_TEST_GROUP_PUT_REQUEST = 'PUSH_TEST_GROUP_PUT_REQUEST';
export const PUSH_TEST_GROUP_PUT_SUCCESS = 'PUSH_TEST_GROUP_PUT_SUCCESS';
export const PUSH_TEST_GROUP_PUT_FAILURE = 'PUSH_TEST_GROUP_PUT_FAILURE';

export const PUSH_TEST_GROUP_DELETE_REQUEST = 'PUSH_TEST_GROUP_DELETE_REQUEST';
export const PUSH_TEST_GROUP_DELETE_SUCCESS = 'PUSH_TEST_GROUP_DELETE_SUCCESS';
export const PUSH_TEST_GROUP_DELETE_FAILURE = 'PUSH_TEST_GROUP_DELETE_FAILURE';

// </editor-fold>

// <editor-fold dsc="zone Constant">
export const ZONE_LIST_REQUEST = 'ZONE_LIST_REQUEST';
export const ZONE_LIST_SUCCESS = 'ZONE_LIST_SUCCESS';
export const ZONE_LIST_FAILURE = 'ZONE_LIST_FAILURE';
export const SINGLE_ZONE_REQUEST = 'SINGLE_ZONE_REQUEST';
export const SINGLE_ZONE_SUCCESS = 'SINGLE_ZONE_SUCCESS';
export const SINGLE_ZONE_FAILURE = 'SINGLE_ZONE_FAILURE';
export const SINGLE_ZONE_INIT_REQUEST = 'SINGLE_ZONE_INIT_REQUEST';
export const SINGLE_ZONE_INIT_SUCCESS = 'SINGLE_ZONE_INIT_SUCCESS';
export const SINGLE_ZONE_INIT_FAILURE = 'SINGLE_ZONE_INIT_FAILURE';

export const ZONE_POST_REQUEST = 'ZONE_POST_REQUEST';
export const ZONE_POST_SUCCESS = 'ZONE_POST_SUCCESS';
export const ZONE_POST_FAILURE = 'ZONE_POST_FAILURE';

export const ZONE_PUT_REQUEST = 'ZONE_PUT_REQUEST';
export const ZONE_PUT_SUCCESS = 'ZONE_PUT_SUCCESS';
export const ZONE_PUT_FAILURE = 'ZONE_PUT_FAILURE';

export const ZONE_DELETE_REQUEST = 'ZONE_DELETE_REQUEST';
export const ZONE_DELETE_SUCCESS = 'ZONE_DELETE_SUCCESS';
export const ZONE_DELETE_FAILURE = 'ZONE_DELETE_FAILURE';
// </editor-fold>

// <editor-fold dsc="zone Constant">
export const REPORT_LIST_REQUEST = 'REPORT_LIST_REQUEST';
export const REPORT_LIST_SUCCESS = 'REPORT_LIST_SUCCESS';
export const REPORT_LIST_FAILURE = 'REPORT_LIST_FAILURE';

export const REPORT_POST_REQUEST = 'REPORT_POST_REQUEST';
export const REPORT_POST_SUCCESS = 'REPORT_POST_SUCCESS';
export const REPORT_POST_FAILURE = 'REPORT_POST_FAILURE';
// </editor-fold>

// <editor-fold dsc="Promotion Constant">
export const PROMOTION_TYPE_LIST_REQUEST = 'PROMOTION_TYPE_LIST_REQUEST';
export const PROMOTION_TYPE_LIST_SUCCESS = 'PROMOTION_TYPE_LIST_SUCCESS';
export const PROMOTION_TYPE_LIST_FAILURE = 'PROMOTION_TYPE_LIST_FAILURE';

export const SINGLE_PROMOTION_INIT_REQUEST = 'SINGLE_PROMOTION_INIT_REQUEST';
export const SINGLE_PROMOTION_INIT_SUCCESS = 'SINGLE_PROMOTION_INIT_SUCCESS';
export const SINGLE_PROMOTION_INIT_FAILURE = 'SINGLE_PROMOTION_INIT_FAILURE';

export const PROMOTION_LIST_REQUEST = 'PROMOTION_LIST_REQUEST';
export const PROMOTION_LIST_SUCCESS = 'PROMOTION_LIST_SUCCESS';
export const PROMOTION_LIST_FAILURE = 'PROMOTION_LIST_FAILURE';

export const PROMOTION_POST_REQUEST = 'PROMOTION_POST_REQUEST';
export const PROMOTION_POST_SUCCESS = 'PROMOTION_POST_SUCCESS';
export const PROMOTION_POST_FAILURE = 'PROMOTION_POST_FAILURE';

export const PROMOTION_PUT_REQUEST = 'PROMOTION_PUT_REQUEST';
export const PROMOTION_PUT_SUCCESS = 'PROMOTION_PUT_SUCCESS';
export const PROMOTION_PUT_FAILURE = 'PROMOTION_PUT_FAILURE';

export const PROMOTION_DELETE_REQUEST = 'PROMOTION_DELETE_REQUEST';
export const PROMOTION_DELETE_SUCCESS = 'PROMOTION_DELETE_SUCCESS';
export const PROMOTION_DELETE_FAILURE = 'PROMOTION_DELETE_FAILURE';

export const PROMOTION_GROUP_ACTION_POST_REQUEST =
  'PROMOTION_GROUP_ACTION_POST_REQUEST';
export const PROMOTION_GROUP_ACTION_POST_SUCCESS =
  'PROMOTION_GROUP_ACTION_POST_SUCCESS';
export const PROMOTION_GROUP_ACTION_POST_FAILURE =
  'PROMOTION_GROUP_ACTION_POST_FAILURE';

export const VENDOR_BRANCH_PROMOTION_LIST_REQUEST =
  'VENDOR_BRANCH_PROMOTION_LIST_REQUEST';
export const VENDOR_BRANCH_PROMOTION_LIST_SUCCESS =
  'VENDOR_BRANCH_PROMOTION_LIST_SUCCESS';
export const VENDOR_BRANCH_PROMOTION_LIST_FAILURE =
  'VENDOR_BRANCH_PROMOTION_LIST_FAILURE';

export const VENDOR_BRANCH_PROMOTION_PUT_REQUEST =
  'VENDOR_BRANCH_PROMOTION_PUT_REQUEST';
export const VENDOR_BRANCH_PROMOTION_PUT_SUCCESS =
  'VENDOR_BRANCH_PROMOTION_PUT_SUCCESS';
export const VENDOR_BRANCH_PROMOTION_PUT_FAILURE =
  'VENDOR_BRANCH_PROMOTION_PUT_FAILURE';

export const VENDOR_BRANCH_PROMOTION_POST_REQUEST =
  'VENDOR_BRANCH_PROMOTION_POST_REQUEST';
export const VENDOR_BRANCH_PROMOTION_POST_SUCCESS =
  'VENDOR_BRANCH_PROMOTION_POST_SUCCESS';
export const VENDOR_BRANCH_PROMOTION_POST_FAILURE =
  'VENDOR_BRANCH_PROMOTION_POST_FAILURE';

export const VENDOR_BRANCH_PROMOTION_DELETE_REQUEST =
  'VENDOR_BRANCH_PROMOTION_DELETE_REQUEST';
export const VENDOR_BRANCH_PROMOTION_DELETE_SUCCESS =
  'VENDOR_BRANCH_PROMOTION_DELETE_SUCCESS';
export const VENDOR_BRANCH_PROMOTION_DELETE_FAILURE =
  'VENDOR_BRANCH_PROMOTION_DELETE_FAILURE';

export const CATEGORY_PROMOTION_DETAILS_LIST_REQUEST =
  'CATEGORY_PROMOTION_DETAILS_LIST_REQUEST';
export const CATEGORY_PROMOTION_DETAILS_LIST_SUCCESS =
  'CATEGORY_PROMOTION_DETAILS_LIST_SUCCESS';
export const CATEGORY_PROMOTION_DETAILS_LIST_FAILURE =
  'CATEGORY_PROMOTION_DETAILS_LIST_FAILURE';

export const PRODUCT_PROMOTION_DETAILS_LIST_REQUEST =
  'PRODUCT_PROMOTION_DETAILS_LIST_REQUEST';
export const PRODUCT_PROMOTION_DETAILS_LIST_SUCCESS =
  'PRODUCT_PROMOTION_DETAILS_LIST_SUCCESS';
export const PRODUCT_PROMOTION_DETAILS_LIST_FAILURE =
  'PRODUCT_PROMOTION_DETAILS_LIST_FAILURE';

export const VENDOR_BRANCH_PROMOTION_DETAILS_POST_REQUEST =
  'VENDOR_BRANCH_PROMOTION_DETAILS_POST_REQUEST';
export const VENDOR_BRANCH_PROMOTION_DETAILS_POST_SUCCESS =
  'VENDOR_BRANCH_PROMOTION_DETAILS_POST_SUCCESS';
export const VENDOR_BRANCH_PROMOTION_DETAILS_POST_FAILURE =
  'VENDOR_BRANCH_PROMOTION_DETAILS_POST_FAILURE';

export const VENDOR_BRANCH_PROMOTION_DETAILS_PUT_REQUEST =
  'VENDOR_BRANCH_PROMOTION_DETAILS_PUT_REQUEST';
export const VENDOR_BRANCH_PROMOTION_DETAILS_PUT_SUCCESS =
  'VENDOR_BRANCH_PROMOTION_DETAILS_PUT_SUCCESS';
export const VENDOR_BRANCH_PROMOTION_DETAILS_PUT_FAILURE =
  'VENDOR_BRANCH_PROMOTION_DETAILS_PUT_FAILURE';

export const VENDOR_BRANCH_PROMOTION_DETAILS_DELETE_REQUEST =
  'VENDOR_BRANCH_PROMOTION_DETAILS_DELETE_REQUEST';
export const VENDOR_BRANCH_PROMOTION_DETAILS_DELETE_SUCCESS =
  'VENDOR_BRANCH_PROMOTION_DETAILS_DELETE_SUCCESS';
export const VENDOR_BRANCH_PROMOTION_DETAILS_DELETE_FAILURE =
  'VENDOR_BRANCH_PROMOTION_DETAILS_DELETE_FAILURE';

export const PROMOTION_DISCOUNT_CODE_POST_REQUEST =
  'PROMOTION_DISCOUNT_CODE_POST_REQUEST';
export const PROMOTION_DISCOUNT_CODE_POST_SUCCESS =
  'PROMOTION_DISCOUNT_CODE_POST_SUCCESS';
export const PROMOTION_DISCOUNT_CODE_POST_FAILURE =
  'PROMOTION_DISCOUNT_CODE_POST_FAILURE';

export const PROMOTION_DISCOUNT_CODE_PUT_REQUEST =
  'PROMOTION_DISCOUNT_CODE_PUT_REQUEST';
export const PROMOTION_DISCOUNT_CODE_PUT_SUCCESS =
  'PROMOTION_DISCOUNT_CODE_PUT_SUCCESS';
export const PROMOTION_DISCOUNT_CODE_PUT_FAILURE =
  'PROMOTION_DISCOUNT_CODE_PUT_FAILURE';

export const PROMOTION_DISCOUNT_CODE_LIST_REQUEST =
  'PROMOTION_DISCOUNT_CODE_LIST_REQUEST';
export const PROMOTION_DISCOUNT_CODE_LIST_SUCCESS =
  'PROMOTION_DISCOUNT_CODE_LIST_SUCCESS';
export const PROMOTION_DISCOUNT_CODE_LIST_FAILURE =
  'PROMOTION_DISCOUNT_CODE_LIST_FAILURE';

export const PROMOTION_DISCOUNT_CODE_DELETE_REQUEST =
  'PROMOTION_DISCOUNT_CODE_DELETE_REQUEST';
export const PROMOTION_DISCOUNT_CODE_DELETE_SUCCESS =
  'PROMOTION_DISCOUNT_CODE_DELETE_SUCCESS';
export const PROMOTION_DISCOUNT_CODE_DELETE_FAILURE =
  'PROMOTION_DISCOUNT_CODE_DELETE_FAILURE';

export const PROMOTION_ALERT_RESET = 'PROMOTION_ALERT_RESET';
export const PROMOTION_ALERT = 'PROMOTION_ALERT';

// </editor-fold>

// <editor-fold dsc="Commission Constant">
export const COMMISSION_LIST_REQUEST = 'COMMISSION_LIST_REQUEST';
export const COMMISSION_LIST_SUCCESS = 'COMMISSION_LIST_SUCCESS';
export const COMMISSION_LIST_FAILURE = 'COMMISSION_LIST_FAILURE';

export const COMMISSION_POST_REQUEST = 'COMMISSION_POST_REQUEST';
export const COMMISSION_POST_SUCCESS = 'COMMISSION_POST_SUCCESS';
export const COMMISSION_POST_FAILURE = 'COMMISSION_POST_FAILURE';

export const COMMISSION_PUT_REQUEST = 'COMMISSION_PUT_REQUEST';
export const COMMISSION_PUT_SUCCESS = 'COMMISSION_PUT_SUCCESS';
export const COMMISSION_PUT_FAILURE = 'COMMISSION_PUT_FAILURE';

export const COMMISSION_DELETE_REQUEST = 'COMMISSION_DELETE_REQUEST';
export const COMMISSION_DELETE_SUCCESS = 'COMMISSION_DELETE_SUCCESS';
export const COMMISSION_DELETE_FAILURE = 'COMMISSION_DELETE_FAILURE';
// </editor-fold>

// <editor-fold dsc="VendorBranchShippingTariff Constant">
export const VB_SHIPPING_TARIFF_LIST_REQUEST =
  'VB_SHIPPING_TARIFF_LIST_REQUEST';
export const VB_SHIPPING_TARIFF_LIST_SUCCESS =
  'VB_SHIPPING_TARIFF_LIST_SUCCESS';
export const VB_SHIPPING_TARIFF_LIST_FAILURE =
  'VB_SHIPPING_TARIFF_LIST_FAILURE';

export const VB_SHIPPING_TARIFF_POST_REQUEST =
  'VB_SHIPPING_TARIFF_POST_REQUEST';
export const VB_SHIPPING_TARIFF_POST_SUCCESS =
  'VB_SHIPPING_TARIFF_POST_SUCCESS';
export const VB_SHIPPING_TARIFF_POST_FAILURE =
  'VB_SHIPPING_TARIFF_POST_FAILURE';

export const VB_SHIPPING_TARIFF_PUT_REQUEST = 'VB_SHIPPING_TARIFF_PUT_REQUEST';
export const VB_SHIPPING_TARIFF_PUT_SUCCESS = 'VB_SHIPPING_TARIFF_PUT_SUCCESS';
export const VB_SHIPPING_TARIFF_PUT_FAILURE = 'VB_SHIPPING_TARIFF_PUT_FAILURE';

export const VB_SHIPPING_TARIFF_DELETE_REQUEST =
  'VB_SHIPPING_TARIFF_DELETE_REQUEST';
export const VB_SHIPPING_TARIFF_DELETE_SUCCESS =
  'VB_SHIPPING_TARIFF_DELETE_SUCCESS';
export const VB_SHIPPING_TARIFF_DELETE_FAILURE =
  'VB_SHIPPING_TARIFF_DELETE_FAILURE';
// </editor-fold>

// <editor-fold dsc="VendorBranchShippingTariffPromotion Constant">
export const VB_SHIPPING_TARIFF_PROMOTION_LIST_REQUEST =
  'VB_SHIPPING_TARIFF_PROMOTION_LIST_REQUEST';
export const VB_SHIPPING_TARIFF_PROMOTION_LIST_SUCCESS =
  'VB_SHIPPING_TARIFF_PROMOTION_LIST_SUCCESS';
export const VB_SHIPPING_TARIFF_PROMOTION_LIST_FAILURE =
  'VB_SHIPPING_TARIFF_PROMOTION_LIST_FAILURE';

export const VB_SHIPPING_TARIFF_PROMOTION_POST_REQUEST =
  'VB_SHIPPING_TARIFF_PROMOTION_POST_REQUEST';
export const VB_SHIPPING_TARIFF_PROMOTION_POST_SUCCESS =
  'VB_SHIPPING_TARIFF_PROMOTION_POST_SUCCESS';
export const VB_SHIPPING_TARIFF_PROMOTION_POST_FAILURE =
  'VB_SHIPPING_TARIFF_PROMOTION_POST_FAILURE';

export const VB_SHIPPING_TARIFF_PROMOTION_PUT_REQUEST =
  'VB_SHIPPING_TARIFF_PROMOTION_PUT_REQUEST';
export const VB_SHIPPING_TARIFF_PROMOTION_PUT_SUCCESS =
  'VB_SHIPPING_TARIFF_PROMOTION_PUT_SUCCESS';
export const VB_SHIPPING_TARIFF_PROMOTION_PUT_FAILURE =
  'VB_SHIPPING_TARIFF_PROMOTION_PUT_FAILURE';

export const VB_SHIPPING_TARIFF_PROMOTION_DELETE_REQUEST =
  'VB_SHIPPING_TARIFF_PROMOTION_DELETE_REQUEST';
export const VB_SHIPPING_TARIFF_PROMOTION_DELETE_SUCCESS =
  'VB_SHIPPING_TARIFF_PROMOTION_DELETE_SUCCESS';
export const VB_SHIPPING_TARIFF_PROMOTION_DELETE_FAILURE =
  'VB_SHIPPING_TARIFF_PROMOTION_DELETE_FAILURE';
// </editor-fold>

// <editor-fold dsc="Facility Constant">
export const FACILITY_LIST_REQUEST = 'FACILITY_LIST_REQUEST';
export const FACILITY_LIST_SUCCESS = 'FACILITY_LIST_SUCCESS';
export const FACILITY_LIST_FAILURE = 'FACILITY_LIST_FAILURE';

export const VENDOR_FACILITY_POST_REQUEST = 'VENDOR_FACILITY_POST_REQUEST';
export const VENDOR_FACILITY_POST_SUCCESS = 'VENDOR_FACILITY_POST_SUCCESS';
export const VENDOR_FACILITY_POST_FAILURE = 'VENDOR_FACILITY_POST_FAILURE';

export const VENDOR_FACILITY_LIST_REQUEST = 'VENDOR_FACILITY_LIST_REQUEST';
export const VENDOR_FACILITY_LIST_SUCCESS = 'VENDOR_FACILITY_LIST_SUCCESS';
export const VENDOR_FACILITY_LIST_FAILURE = 'VENDOR_FACILITY_LIST_FAILURE';
// </editor-fold>

// <editor-fold dsc="Order Constant">
export const ORDER_LIST_REQUEST = 'ORDER_LIST_REQUEST';
export const ORDER_LIST_SUCCESS = 'ORDER_LIST_SUCCESS';
export const ORDER_LIST_FAILURE = 'ORDER_LIST_FAILURE';

export const ORDER_ITEM_LIST_REQUEST = 'ORDER_ITEM_LIST_REQUEST';
export const ORDER_ITEM_LIST_SUCCESS = 'ORDER_ITEM_LIST_SUCCESS';
export const ORDER_ITEM_LIST_FAILURE = 'ORDER_ITEM_LIST_FAILURE';

export const SINGLE_ORDER_REQUEST = 'SINGLE_ORDER_REQUEST';
export const SINGLE_ORDER_SUCCESS = 'SINGLE_ORDER_SUCCESS';
export const SINGLE_ORDER_FAILURE = 'SINGLE_ORDER_FAILURE';

export const ORDER_PUT_REQUEST = 'ORDER_PUT_REQUEST';
export const ORDER_PUT_SUCCESS = 'ORDER_PUT_SUCCESS';
export const ORDER_PUT_FAILURE = 'ORDER_PUT_FAILURE';

export const ORDER_ITEM_PUT_REQUEST = 'ORDER_ITEM_PUT_REQUEST';
export const ORDER_ITEM_PUT_SUCCESS = 'ORDER_ITEM_PUT_SUCCESS';
export const ORDER_ITEM_PUT_FAILURE = 'ORDER_ITEM_PUT_FAILURE';

export const ORDER_STATUS_LIST_REQUEST = 'ORDER_STATUS_LIST_REQUEST';
export const ORDER_STATUS_LIST_SUCCESS = 'ORDER_STATUS_LIST_SUCCESS';
export const ORDER_STATUS_LIST_FAILURE = 'ORDER_STATUS_LIST_FAILURE';
// </editor-fold>

// <editor-fold dsc="vendor branch off shift Constant">
export const VENDOR_BRANCH_OFF_SHIFT_LIST_REQUEST =
  'VENDOR_BRANCH_OFF_SHIFT_LIST_REQUEST';
export const VENDOR_BRANCH_OFF_SHIFT_LIST_SUCCESS =
  'VENDOR_BRANCH_OFF_SHIFT_LIST_SUCCESS';
export const VENDOR_BRANCH_OFF_SHIFT_LIST_FAILURE =
  'VENDOR_BRANCH_OFF_SHIFT_LIST_FAILURE';

export const VENDOR_BRANCH_OFF_SHIFT_POST_REQUEST =
  'VENDOR_BRANCH_OFF_SHIFT_POST_REQUEST';
export const VENDOR_BRANCH_OFF_SHIFT_POST_SUCCESS =
  'VENDOR_BRANCH_OFF_SHIFT_POST_SUCCESS';
export const VENDOR_BRANCH_OFF_SHIFT_POST_FAILURE =
  'VENDOR_BRANCH_OFF_SHIFT_POST_FAILURE';

export const VENDOR_BRANCH_OFF_SHIFT_DELETE_REQUEST =
  'VENDOR_BRANCH_OFF_SHIFT_DELETE_REQUEST';
export const VENDOR_BRANCH_OFF_SHIFT_DELETE_SUCCESS =
  'VENDOR_BRANCH_OFF_SHIFT_DELETE_SUCCESS';
export const VENDOR_BRANCH_OFF_SHIFT_DELETE_FAILURE =
  'VENDOR_BRANCH_OFF_SHIFT_DELETE_FAILURE';
// </editor-fold>

// <editor-fold dsc="vendor branch user Constant">
export const VENDOR_BRANCH_USER_LIST_REQUEST =
  'VENDOR_BRANCH_USER_LIST_REQUEST';
export const VENDOR_BRANCH_USER_LIST_SUCCESS =
  'VENDOR_BRANCH_USER_LIST_SUCCESS';
export const VENDOR_BRANCH_USER_LIST_FAILURE =
  'VENDOR_BRANCH_USER_LIST_FAILURE';

export const VENDOR_BRANCH_USER_POST_REQUEST =
  'VENDOR_BRANCH_USER_POST_REQUEST';
export const VENDOR_BRANCH_USER_POST_SUCCESS =
  'VENDOR_BRANCH_USER_POST_SUCCESS';
export const VENDOR_BRANCH_USER_POST_FAILURE =
  'VENDOR_BRANCH_USER_POST_FAILURE';

export const VENDOR_BRANCH_USER_PUT_REQUEST = 'VENDOR_BRANCH_USER_PUT_REQUEST';
export const VENDOR_BRANCH_USER_PUT_SUCCESS = 'VENDOR_BRANCH_USER_PUT_SUCCESS';
export const VENDOR_BRANCH_USER_PUT_FAILURE = 'VENDOR_BRANCH_USER_PUT_FAILURE';

export const VENDOR_BRANCH_USER_DELETE_REQUEST =
  'VENDOR_BRANCH_USER_DELETE_REQUEST';
export const VENDOR_BRANCH_USER_DELETE_SUCCESS =
  'VENDOR_BRANCH_USER_DELETE_SUCCESS';
export const VENDOR_BRANCH_USER_DELETE_FAILURE =
  'VENDOR_BRANCH_USER_DELETE_FAILURE';

// </editor-fold>

// <editor-fold dsc="vendor branch zone Constant">
export const VENDOR_BRANCH_ZONE_LIST_REQUEST =
  'VENDOR_BRANCH_ZONE_LIST_REQUEST';
export const VENDOR_BRANCH_ZONE_LIST_SUCCESS =
  'VENDOR_BRANCH_ZONE_LIST_SUCCESS';
export const VENDOR_BRANCH_ZONE_LIST_FAILURE =
  'VENDOR_BRANCH_ZONE_LIST_FAILURE';

export const VENDOR_BRANCH_ZONE_POST_REQUEST =
  'VENDOR_BRANCH_ZONE_POST_REQUEST';
export const VENDOR_BRANCH_ZONE_POST_SUCCESS =
  'VENDOR_BRANCH_ZONE_POST_SUCCESS';
export const VENDOR_BRANCH_ZONE_POST_FAILURE =
  'VENDOR_BRANCH_ZONE_POST_FAILURE';

export const VENDOR_BRANCH_ZONE_PUT_REQUEST = 'VENDOR_BRANCH_ZONE_PUT_REQUEST';
export const VENDOR_BRANCH_ZONE_PUT_SUCCESS = 'VENDOR_BRANCH_ZONE_PUT_SUCCESS';
export const VENDOR_BRANCH_ZONE_PUT_FAILURE = 'VENDOR_BRANCH_ZONE_PUT_FAILURE';

export const VENDOR_BRANCH_ZONE_DELETE_REQUEST =
  'VENDOR_BRANCH_ZONE_DELETE_REQUEST';
export const VENDOR_BRANCH_ZONE_DELETE_SUCCESS =
  'VENDOR_BRANCH_ZONE_DELETE_SUCCESS';
export const VENDOR_BRANCH_ZONE_DELETE_FAILURE =
  'VENDOR_BRANCH_ZONE_DELETE_FAILURE';

// </editor-fold>

// <editor-fold dsc="create user back url">
export const CREATE_USER_BACK_URL_REQUEST = 'CREATE_USER_BACK_URL_REQUEST';
export const CREATE_USER_BACK_URL_SUCCESS = 'CREATE_USER_BACK_URL_SUCCESS';
export const CREATE_USER_BACK_URL_FAILURE = 'CREATE_USER_BACK_URL_FAILURE';
// </editor-fold>

// <editor-fold dsc="notification">
export const GET_NOTIFICATION_REQUEST = 'GET_NOTIFICATION_REQUEST';
export const GET_NOTIFICATION_SUCCESS = 'GET_NOTIFICATION_SUCCESS';
export const GET_NOTIFICATION_FAILURE = 'GET_NOTIFICATION_FAILURE';
// </editor-fold>

// <editor-fold dsc="vendor branch verbs">
export const VENDOR_BRANCH_POST_REQUEST = 'VENDOR_BRANCH_POST_REQUEST';
export const VENDOR_BRANCH_POST_SUCCESS = 'VENDOR_BRANCH_POST_SUCCESS';
export const VENDOR_BRANCH_POST_FAILURE = 'VENDOR_BRANCH_POST_FAILURE';

export const VENDOR_BRANCH_PUT_REQUEST = 'VENDOR_BRANCH_PUT_REQUEST';
export const VENDOR_BRANCH_PUT_SUCCESS = 'VENDOR_BRANCH_PUT_SUCCESS';
export const VENDOR_BRANCH_PUT_FAILURE = 'VENDOR_BRANCH_PUT_FAILURE';

export const VENDOR_BRANCH_DELETE_REQUEST = 'VENDOR_BRANCH_DELETE_REQUEST';
export const VENDOR_BRANCH_DELETE_SUCCESS = 'VENDOR_BRANCH_DELETE_SUCCESS';
export const VENDOR_BRANCH_DELETE_FAILURE = 'VENDOR_BRANCH_DELETE_FAILURE';

export const VENDOR_BRANCH_ALERT_RESET = 'VENDOR_BRANCH_ALERT_RESET';
export const VENDOR_BRANCH_ALERT = 'VENDOR_BRANCH_ALERT';
// </editor-fold>

// <editor-fold dsc="vendor branch product price">

export const VENDOR_BRANCH_PRODUCT_PRICE_LIST_REQUEST =
  'VENDOR_BRANCH_PRODUCT_PRICE_LIST_REQUEST';
export const VENDOR_BRANCH_PRODUCT_PRICE_LIST_SUCCESS =
  'VENDOR_BRANCH_PRODUCT_PRICE_LIST_SUCCESS';
export const VENDOR_BRANCH_PRODUCT_PRICE_LIST_FAILURE =
  'VENDOR_BRANCH_PRODUCT_PRICE_LIST_FAILURE';

export const VENDOR_BRANCH_PRODUCT_PRICE_PUT_REQUEST =
  'VENDOR_BRANCH_PRODUCT_PRICE_PUT_REQUEST';
export const VENDOR_BRANCH_PRODUCT_PRICE_PUT_SUCCESS =
  'VENDOR_BRANCH_PRODUCT_PRICE_PUT_SUCCESS';
export const VENDOR_BRANCH__PRODUCT_PRICE_PUT_FAILURE =
  'VENDOR_BRANCH__PRODUCT_PRICE_PUT_FAILURE';
// </editor-fold>

// <editor-fold dsc="related category">

export const RELATED_CATEGORY_LIST_REQUEST = 'RELATED_CATEGORY_LIST_REQUEST';
export const RELATED_CATEGORY_LIST_SUCCESS = 'RELATED_CATEGORY_LIST_SUCCESS';
export const RELATED_CATEGORY_LIST_FAILURE = 'RELATED_CATEGORY_LIST_FAILURE';

export const RELATED_CATEGORY_POST_REQUEST = 'RELATED_CATEGORY_POST_REQUEST';
export const RELATED_CATEGORY_POST_SUCCESS = 'RELATED_CATEGORY_POST_SUCCESS';
export const RELATED_CATEGORY_POST_FAILURE = 'RELATED_CATEGORY_POST_FAILURE';

export const RELATED_CATEGORY_PUT_REQUEST = 'RELATED_CATEGORY_PUT_REQUEST';
export const RELATED_CATEGORY_PUT_SUCCESS = 'RELATED_CATEGORY_PUT_SUCCESS';
export const RELATED_CATEGORY_PUT_FAILURE = 'RELATED_CATEGORY_PUT_FAILURE';

export const RELATED_CATEGORY_DELETE_REQUEST =
  'RELATED_CATEGORY_DELETE_REQUEST';
export const RELATED_CATEGORY_DELETE_SUCCESS =
  'RELATED_CATEGORY_DELETE_SUCCESS';
export const RELATED_CATEGORY_DELETE_FAILURE =
  'RELATED_CATEGORY_DELETE_FAILURE';
// </editor-fold>

// <editor-fold dsc="color option">
export const COLOR_OPTION_LIST_REQUEST = 'COLOR_OPTION_LIST_REQUEST';
export const COLOR_OPTION_LIST_SUCCESS = 'COLOR_OPTION_LIST_SUCCESS';
export const COLOR_OPTION_LIST_FAILURE = 'COLOR_OPTION_LIST_FAILURE';

export const COLOR_OPTION_POST_REQUEST = 'COLOR_OPTION_POST_REQUEST';
export const COLOR_OPTION_POST_SUCCESS = 'COLOR_OPTION_POST_SUCCESS';
export const COLOR_OPTION_POST_FAILURE = 'COLOR_OPTION_POST_FAILURE';

export const COLOR_OPTION_PUT_REQUEST = 'COLOR_OPTION_PUT_REQUEST';
export const COLOR_OPTION_PUT_SUCCESS = 'COLOR_OPTION_PUT_SUCCESS';
export const COLOR_OPTION_PUT_FAILURE = 'COLOR_OPTION_PUT_FAILURE';

export const COLOR_OPTION_DELETE_REQUEST = 'COLOR_OPTION_DELETE_REQUEST';
export const COLOR_OPTION_DELETE_SUCCESS = 'COLOR_OPTION_DELETE_SUCCESS';
export const COLOR_OPTION_DELETE_FAILURE = 'COLOR_OPTION_DELETE_FAILURE';
// </editor-fold>

// <editor-fold dsc="specification attribute">
export const SPECIFICATION_ATTRIBUTE_LIST_REQUEST =
  'SPECIFICATION_ATTRIBUTE_LIST_REQUEST';
export const SPECIFICATION_ATTRIBUTE_LIST_SUCCESS =
  'SPECIFICATION_ATTRIBUTE_LIST_SUCCESS';
export const SPECIFICATION_ATTRIBUTE_LIST_FAILURE =
  'SPECIFICATION_ATTRIBUTE_LIST_FAILURE';

export const SINGLE_SPECIFICATION_ATTRIBUTE_REQUEST =
  'SINGLE_SPECIFICATION_ATTRIBUTE_REQUEST';
export const SINGLE_SPECIFICATION_ATTRIBUTE_SUCCESS =
  'SINGLE_SPECIFICATION_ATTRIBUTE_SUCCESS';
export const SINGLE_SPECIFICATION_ATTRIBUTE_FAILURE =
  'SINGLE_SPECIFICATION_ATTRIBUTE_FAILURE';

export const SPECIFICATION_ATTRIBUTE_POST_REQUEST =
  'SPECIFICATION_ATTRIBUTE_POST_REQUEST';
export const SPECIFICATION_ATTRIBUTE_POST_SUCCESS =
  'SPECIFICATION_ATTRIBUTE_POST_SUCCESS';
export const SPECIFICATION_ATTRIBUTE_POST_FAILURE =
  'SPECIFICATION_ATTRIBUTE_POST_FAILURE';

export const SPECIFICATION_ATTRIBUTE_PUT_REQUEST =
  'SPECIFICATION_ATTRIBUTE_PUT_REQUEST';
export const SPECIFICATION_ATTRIBUTE_PUT_SUCCESS =
  'SPECIFICATION_ATTRIBUTE_PUT_SUCCESS';
export const SPECIFICATION_ATTRIBUTE_PUT_FAILURE =
  'SPECIFICATION_ATTRIBUTE_PUT_FAILURE';

export const SPECIFICATION_ATTRIBUTE_DELETE_REQUEST =
  'SPECIFICATION_ATTRIBUTE_DELETE_REQUEST';
export const SPECIFICATION_ATTRIBUTE_DELETE_SUCCESS =
  'SPECIFICATION_ATTRIBUTE_DELETE_SUCCESS';
export const SPECIFICATION_ATTRIBUTE_DELETE_FAILURE =
  'SPECIFICATION_ATTRIBUTE_DELETE_FAILURE';

export const IMAGE_SPECIFICATION_ATTRIBUTE_DELETE_REQUEST =
  'IMAGE_SPECIFICATION_ATTRIBUTE_DELETE_REQUEST';
export const IMAGE_SPECIFICATION_ATTRIBUTE_DELETE_SUCCESS =
  'IMAGE_SPECIFICATION_ATTRIBUTE_DELETE_SUCCESS';
export const IMAGE_SPECIFICATION_ATTRIBUTE_DELETE_FAILURE =
  'IMAGE_SPECIFICATION_ATTRIBUTE_DELETE_FAILURE';
// </editor-fold>

// <editor-fold dsc="inventory management">
export const INVENTORY_MANAGEMENT_LIST_REQUEST =
  'INVENTORY_MANAGEMENT_LIST_REQUEST';
export const INVENTORY_MANAGEMENT_LIST_SUCCESS =
  'INVENTORY_MANAGEMENT_LIST_SUCCESS';
export const INVENTORY_MANAGEMENT_LIST_FAILURE =
  'INVENTORY_MANAGEMENT_LIST_FAILURE';

export const INVENTORY_MANAGEMENT_POST_REQUEST =
  'INVENTORY_MANAGEMENT_POST_REQUEST';
export const INVENTORY_MANAGEMENT_POST_SUCCESS =
  'INVENTORY_MANAGEMENT_POST_SUCCESS';
export const INVENTORY_MANAGEMENT_POST_FAILURE =
  'INVENTORY_MANAGEMENT_POST_FAILURE';

export const INVENTORY_MANAGEMENT_PUT_REQUEST =
  'INVENTORY_MANAGEMENT_PUT_REQUEST';
export const INVENTORY_MANAGEMENT_PUT_SUCCESS =
  'INVENTORY_MANAGEMENT_PUT_SUCCESS';
export const INVENTORY_MANAGEMENT_PUT_FAILURE =
  'INVENTORY_MANAGEMENT_PUT_FAILURE';

// </editor-fold>

// <editor-fold dsc="image">
export const IMAGE_LIST_REQUEST = 'IMAGE_LIST_REQUEST';
export const IMAGE_LIST_SUCCESS = 'IMAGE_LIST_SUCCESS';
export const IMAGE_LIST_FAILURE = 'IMAGE_LIST_FAILURE';

export const IMAGE_POST_REQUEST = 'IMAGE_POST_REQUEST';
export const IMAGE_POST_SUCCESS = 'IMAGE_POST_SUCCESS';
export const IMAGE_POST_FAILURE = 'IMAGE_POST_FAILURE';

export const IMAGE_PUT_REQUEST = 'IMAGE_PUT_REQUEST';
export const IMAGE_PUT_SUCCESS = 'IMAGE_PUT_SUCCESS';
export const IMAGE_PUT_FAILURE = 'IMAGE_PUT_FAILURE';

export const IMAGE_DELETE_REQUEST = 'IMAGE_DELETE_REQUEST';
export const IMAGE_DELETE_SUCCESS = 'IMAGE_DELETE_SUCCESS';
export const IMAGE_DELETE_FAILURE = 'IMAGE_DELETE_FAILURE';

// </editor-fold>

// <editor-fold dsc="banner">
export const BANNER_LIST_REQUEST = 'BANNER_LIST_REQUEST';
export const BANNER_LIST_SUCCESS = 'BANNER_LIST_SUCCESS';
export const BANNER_LIST_FAILURE = 'BANNER_LIST_FAILURE';

export const BANNER_POST_REQUEST = 'BANNER_POST_REQUEST';
export const BANNER_POST_SUCCESS = 'BANNER_POST_SUCCESS';
export const BANNER_POST_FAILURE = 'BANNER_POST_FAILURE';

export const BANNER_PUT_REQUEST = 'BANNER_PUT_REQUEST';
export const BANNER_PUT_SUCCESS = 'BANNER_PUT_SUCCESS';
export const BANNER_PUT_FAILURE = 'BANNER_PUT_FAILURE';

export const BANNER_DELETE_REQUEST = 'BANNER_DELETE_REQUEST';
export const BANNER_DELETE_SUCCESS = 'BANNER_DELETE_SUCCESS';
export const BANNER_DELETE_FAILURE = 'BANNER_DELETE_FAILURE';

// </editor-fold>

// <editor-fold dsc="comment">
export const COMMENT_LIST_REQUEST = 'COMMENT_LIST_REQUEST';
export const COMMENT_LIST_SUCCESS = 'COMMENT_LIST_SUCCESS';
export const COMMENT_LIST_FAILURE = 'COMMENT_LIST_FAILURE';

export const COMMENT_POST_REQUEST = 'COMMENT_POST_REQUEST';
export const COMMENT_POST_SUCCESS = 'COMMENT_POST_SUCCESS';
export const COMMENT_POST_FAILURE = 'COMMENT_POST_FAILURE';

export const COMMENT_PUT_REQUEST = 'COMMENT_PUT_REQUEST';
export const COMMENT_PUT_SUCCESS = 'COMMENT_PUT_SUCCESS';
export const COMMENT_PUT_FAILURE = 'COMMENT_PUT_FAILURE';

export const COMMENT_DELETE_REQUEST = 'COMMENT_DELETE_REQUEST';
export const COMMENT_DELETE_SUCCESS = 'COMMENT_DELETE_SUCCESS';
export const COMMENT_DELETE_FAILURE = 'COMMENT_DELETE_FAILURE';

// </editor-fold>

// <editor-fold dsc="Pre

// <editor-fold dsc="tag">
export const TAG_LIST_REQUEST = 'TAG_LIST_REQUEST';
export const TAG_LIST_SUCCESS = 'TAG_LIST_SUCCESS';
export const TAG_LIST_FAILURE = 'TAG_LIST_FAILURE';

export const RELATED_TAG_LIST_REQUEST = 'RELATED_TAG_LIST_REQUEST';
export const RELATED_TAG_LIST_SUCCESS = 'RELATED_TAG_LIST_SUCCESS';
export const RELATED_TAG_LIST_FAILURE = 'RELATED_TAG_LIST_FAILURE';

export const TAG_POST_REQUEST = 'TAG_POST_REQUEST';
export const TAG_POST_SUCCESS = 'TAG_POST_SUCCESS';
export const TAG_POST_FAILURE = 'TAG_POST_FAILURE';

export const TAG_PUT_REQUEST = 'TAG_PUT_REQUEST';
export const TAG_PUT_SUCCESS = 'TAG_PUT_SUCCESS';
export const TAG_PUT_FAILURE = 'TAG_PUT_FAILURE';

export const TAG_DELETE_REQUEST = 'TAG_DELETE_REQUEST';
export const TAG_DELETE_SUCCESS = 'TAG_DELETE_SUCCESS';
export const TAG_DELETE_FAILURE = 'TAG_DELETE_FAILURE';

export const IMAGE_TAG_DELETE_REQUEST = 'IMAGE_TAG_DELETE_REQUEST';
export const IMAGE_TAG_DELETE_SUCCESS = 'IMAGE_TAG_DELETE_SUCCESS';
export const IMAGE_TAG_DELETE_FAILURE = 'IMAGE_TAG_DELETE_FAILURE';

// </editor-fold>

// <editor-fold dsc="Preparing Product Time">
export const PRODUCT_TIME_LIST_REQUEST = 'PRODUCT_TIME_LIST_REQUEST';
export const PRODUCT_TIME_LIST_SUCCESS = 'PRODUCT_TIME_LIST_SUCCESS';
export const PRODUCT_TIME_LIST_FAILURE = 'PRODUCT_TIME_LIST_FAILURE';

export const PRODUCT_TIME_PUT_REQUEST = 'PRODUCT_TIME_PUT_REQUEST';
export const PRODUCT_TIME_PUT_SUCCESS = 'PRODUCT_TIME_PUT_SUCCESS';
export const PRODUCT_TIME_PUT_FAILURE = 'PRODUCT_TIME_PUT_FAILURE';

// </editor-fold>

// <editor-fold dsc="public event Constant">
export const PUBLIC_EVENT_LIST_REQUEST = 'PUBLIC_EVENT_LIST_REQUEST';
export const PUBLIC_EVENT_LIST_SUCCESS = 'PUBLIC_EVENT_LIST_SUCCESS';
export const PUBLIC_EVENT_LIST_FAILURE = 'PUBLIC_EVENT_LIST_FAILURE';
export const SINGLE_PUBLIC_EVENT_REQUEST = 'SINGLE_PUBLIC_EVENT_REQUEST';
export const SINGLE_PUBLIC_EVENT_SUCCESS = 'SINGLE_PUBLIC_EVENT_SUCCESS';
export const SINGLE_PUBLIC_EVENT_FAILURE = 'SINGLE_PUBLIC_EVENT_FAILURE';
export const SINGLE_PUBLIC_EVENT_INIT_REQUEST =
  'SINGLE_PUBLIC_EVENT_INIT_REQUEST';
export const SINGLE_PUBLIC_EVENT_INIT_SUCCESS =
  'SINGLE_PUBLIC_EVENT_INIT_SUCCESS';
export const SINGLE_PUBLIC_EVENT_INIT_FAILURE =
  'SINGLE_PUBLIC_EVENT_INIT_FAILURE';

export const PUBLIC_EVENT_POST_REQUEST = 'PUBLIC_EVENT_POST_REQUEST';
export const PUBLIC_EVENT_POST_SUCCESS = 'PUBLIC_EVENT_POST_SUCCESS';
export const PUBLIC_EVENT_POST_FAILURE = 'PUBLIC_EVENT_POST_FAILURE';

export const PUBLIC_EVENT_PUT_REQUEST = 'PUBLIC_EVENT_PUT_REQUEST';
export const PUBLIC_EVENT_PUT_SUCCESS = 'PUBLIC_EVENT_PUT_SUCCESS';
export const PUBLIC_EVENT_PUT_FAILURE = 'PUBLIC_EVENT_PUT_FAILURE';

export const PUBLIC_EVENT_DELETE_REQUEST = 'PUBLIC_EVENT_DELETE_REQUEST';
export const PUBLIC_EVENT_DELETE_SUCCESS = 'PUBLIC_EVENT_DELETE_SUCCESS';
export const PUBLIC_EVENT_DELETE_FAILURE = 'PUBLIC_EVENT_DELETE_FAILURE';
// </editor-fold>

// <editor-fold dsc="vendor affiliate Constant">
export const VENDOR_AFFILIATE_LIST_REQUEST = 'VENDOR_AFFILIATE_LIST_REQUEST';
export const VENDOR_AFFILIATE_LIST_SUCCESS = 'VENDOR_AFFILIATE_LIST_SUCCESS';
export const VENDOR_AFFILIATE_LIST_FAILURE = 'VENDOR_AFFILIATE_LIST_FAILURE';

export const SINGLE_VENDOR_AFFILIATE_REQUEST =
  'SINGLE_VENDOR_AFFILIATE_REQUEST';
export const SINGLE_VENDOR_AFFILIATE_SUCCESS =
  'SINGLE_VENDOR_AFFILIATE_SUCCESS';
export const SINGLE_VENDOR_AFFILIATE_FAILURE =
  'SINGLE_VENDOR_AFFILIATE_FAILURE';

export const VENDOR_AFFILIATE_PUT_REQUEST = 'VENDOR_AFFILIATE_PUT_REQUEST';
export const VENDOR_AFFILIATE_PUT_SUCCESS = 'VENDOR_AFFILIATE_PUT_SUCCESS';
export const VENDOR_AFFILIATE_PUT_FAILURE = 'VENDOR_AFFILIATE_PUT_FAILURE';

export const VENDOR_AFFILIATE_DELETE_REQUEST =
  'VENDOR_AFFILIATE_DELETE_REQUEST';
export const VENDOR_AFFILIATE_DELETE_SUCCESS =
  'VENDOR_AFFILIATE_DELETE_SUCCESS';
export const VENDOR_AFFILIATE_DELETE_FAILURE =
  'VENDOR_AFFILIATE_DELETE_FAILURE';
// </editor-fold>

export const RATE_POST_REQUEST = 'RATE_POST_REQUEST';
export const RATE_POST_SUCCESS = 'RATE_POST_SUCCESS';
export const RATE_POST_FAILURE = 'RATE_POST_FAILURE';

export const CALENDAR_EXCEPTION_REQUEST = 'CALENDAR_EXCEPTION_REQUEST';
export const CALENDAR_EXCEPTION_SUCCESS = 'CALENDAR_EXCEPTION_SUCCESS';
export const CALENDAR_EXCEPTION_FAILURE = 'CALENDAR_EXCEPTION_FAILURE';

export const AVAILABLE_PRODUCT_SHIFT_REQUEST = 'AVAILABLE_PRODUCT_SHIFT_REQUEST';
export const AVAILABLE_PRODUCT_SHIFT_SUCCESS = 'AVAILABLE_PRODUCT_SHIFT_SUCCESS';
export const AVAILABLE_PRODUCT_SHIFT_FAILURE = 'AVAILABLE_PRODUCT_SHIFT_FAILURE';

// <editor-fold dsc="shared Constant">
export const BACK_URL_SUCCESS = 'BACK_URL_SUCCESS';
// </editor-fold>

export const BANK_LIST_REQUEST = 'BANK_LIST_REQUEST';
export const BANK_LIST_SUCCESS = 'BANK_LIST_SUCCESS';
export const BANK_LIST_FAILURE = 'BANK_LIST_FAILURE';
